#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-4.941572, 0.0012729168, -10.871852), (5.8818436, 0.19707417, 7.8363957)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_stationary_set_square02_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-4.941572, 0.0012729168, -10.871852), (5.8818436, 0.19707417, 7.8363957)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_stationary_set_square02_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-4.941572, 0.0012729168, -10.871852), (5.881843, 0.19707417, 7.8363957)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_stationary_set_square02_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-4.929132, 0.0012729169, -10.409378), (5.5915275, 0.19707417, 7.8321)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_stationary_set_square02_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-4.941572, 0.0012729168, -10.871852), (5.8818436, 0.19707417, 7.8363957)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_stationary_set_square02_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-4.941572, 0.0012729168, -10.871852), (5.8818436, 0.19707417, 7.8363957)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_stationary_set_square02_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-4.941572, 0.0012729168, -10.871852), (5.8818436, 0.19707417, 7.8363957)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-4.929132, 0.0012729169, -10.409378), (5.5915275, 0.19707417, 7.8321)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_stationary_set_square02_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-4.941572189331055, 0.0012729167938232422, -10.871851921081543), (5.881843566894531, 0.19707417488098145, 7.836395740509033)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

