#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/tool_washer01_surfacing.usda@,
        @modelling/tool_washer01_modelling.usda@,
        @preview/tool_washer01_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "setpiece"
        string name = "tool_washer01"
    }
    prepend inherits = </__class__/tool_washer01>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832457372"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

