#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-10.964685, -0.014930725, -12.11203), (10.965332, 15.127258, 12.362158)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_dish_rack01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-10.964685, -0.014930725, -12.11203), (10.965332, 15.127258, 12.362158)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_dish_rack01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-10.966484, 0.0013765802, -12.103234), (10.968289, 15.132685, 12.353361)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_dish_rack01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-10.964685, -0.014930725, -12.11203), (10.965332, 15.127258, 12.362158)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_dish_rack01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-10.964685, -0.014930725, -12.11203), (10.965332, 15.127258, 12.362158)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_dish_rack01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-10.964685, -0.014930725, -12.11203), (10.965332, 15.127258, 12.362158)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-10.966484, 0.0013765802, -12.103234), (10.968289, 15.132685, 12.353361)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_dish_rack01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-10.964685440063477, -0.01493072509765625, -12.112030029296875), (10.96533203125, 15.12725830078125, 12.362157821655273)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

