#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-545.6752, -84.90884, 384.81195), (325.26337, 264.90698, 417.3108)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_structure_wall_front01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-545.6752, -84.90884, 384.81195), (325.26337, 264.90698, 417.3108)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_structure_wall_front01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-545.6894, -84.908554, 384.54764), (325.2526, 264.8959, 417.3009)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_structure_wall_front01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-545.6752, -84.90884, 384.81195), (325.26337, 264.90698, 417.3108)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_structure_wall_front01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-545.6752, -84.90884, 384.81195), (325.26337, 264.90698, 417.3108)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_structure_wall_front01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-545.6752, -84.90884, 384.81195), (325.26337, 264.90698, 417.3108)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-545.6894, -84.908554, 384.54764), (325.2526, 264.8959, 417.3009)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_structure_wall_front01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-545.6751708984375, -84.9088363647461, 384.81195068359375), (325.26336669921875, 264.906982421875, 417.310791015625)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

