#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/toy_box02_surfacing.usda@,
        @modelling/toy_box02_modelling.usda@,
        @preview/toy_box02_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "prop"
        string name = "toy_box02"
    }
    prepend inherits = </__class__/toy_box02>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832456216"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

