#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/structure_brick_broken03_surfacing.usda@,
        @modelling/structure_brick_broken03_modelling.usda@,
        @preview/structure_brick_broken03_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "setpiece"
        string name = "structure_brick_broken03"
    }
    prepend inherits = </__class__/structure_brick_broken03>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832458796"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

