#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-3.786722, -9.811009, -1.3576001), (3.786722, 9.81101, 1.3576)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_tool_scraper01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-3.786722, -9.811009, -1.3576001), (3.786722, 9.81101, 1.3576)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_tool_scraper01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-3.800017, -9.810388, -1.346705), (3.799995, 9.787164, 1.3313218)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_tool_scraper01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-3.786722, -9.811009, -1.3576001), (3.786722, 9.81101, 1.3576)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_tool_scraper01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-3.786722, -9.811009, -1.3576001), (3.786722, 9.81101, 1.3576)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_tool_scraper01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-3.786722, -9.811009, -1.3576001), (3.786722, 9.81101, 1.3576)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-3.800017, -9.810388, -1.346705), (3.799995, 9.787164, 1.3313218)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_tool_scraper01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-3.78672194480896, -9.811009407043457, -1.3576000928878784), (3.78672194480896, 9.811010360717773, 1.3575999736785889)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

