#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-9.725748, -0.09567698, -13.705149), (9.653174, 51.37625, 11.2637415)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_chemistry_flask_stand01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-9.725748, -0.09567698, -13.705149), (9.653174, 51.37625, 11.2637415)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_chemistry_flask_stand01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-9.725748, -0.09567698, -13.705149), (9.653174, 51.37625, 11.2637415)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_chemistry_flask_stand01_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-9.663714, -0.03581065, -13.657092), (9.629055, 51.248158, 11.118926)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_chemistry_flask_stand01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-9.725748, -0.09567698, -13.705149), (9.653174, 51.37625, 11.2637415)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_chemistry_flask_stand01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-9.725748, -0.09567698, -13.705149), (9.653174, 51.37625, 11.2637415)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_chemistry_flask_stand01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-9.725748, -0.09567698, -13.705149), (9.653174, 51.37625, 11.2637415)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-9.663714, -0.03581065, -13.657092), (9.629055, 51.248158, 11.118926)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_chemistry_flask_stand01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-9.725748062133789, -0.0956769809126854, -13.705148696899414), (9.65317440032959, 51.376251220703125, 11.263741493225098)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

