#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-23.088676, -0.06329346, -17.202639), (23.28587, 15.821798, 18.1838)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_electronics_turntable01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-23.088676, -0.06329346, -17.202639), (23.28587, 15.821798, 18.1838)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_electronics_turntable01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-24.013062, -10.0346985, -17.202639), (24.013062, 5.850393, 18.224445)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_electronics_turntable01_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-23.098309, 0.042087812, -17.206738), (23.287876, 15.83071, 18.190723)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_electronics_turntable01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-23.088676, -0.06329346, -17.202639), (23.28587, 15.821798, 18.1838)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_electronics_turntable01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-23.088676, -0.06329346, -17.202639), (23.28587, 15.821798, 18.1838)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_electronics_turntable01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-23.088676, -0.06329346, -17.202639), (23.28587, 15.821798, 18.1838)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-23.098309, 0.042087812, -17.206738), (23.287876, 15.83071, 18.190723)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_electronics_turntable01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-23.08867645263672, -0.06329345703125, -17.202638626098633), (23.285869598388672, 15.821798324584961, 18.183799743652344)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

