#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-5.756402, -5.892627, -0.54431397), (5.507507, 6.6576858, 2.7286124)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_paper_notej01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-5.756402, -5.892627, -0.54431397), (5.507507, 6.6576858, 2.7286124)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_paper_notej01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-5.0918465, -5.8484855, -0.5939994), (5.200198, 6.6576858, 2.4317932)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_paper_notej01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-5.756402, -5.892627, -0.54431397), (5.507507, 6.6576858, 2.7286124)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_paper_notej01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-5.756402, -5.892627, -0.54431397), (5.507507, 6.6576858, 2.7286124)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_paper_notej01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-5.756402, -5.892627, -0.54431397), (5.507507, 6.6576858, 2.7286124)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-5.0918465, -5.8484855, -0.5939994), (5.200198, 6.6576858, 2.4317932)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_paper_notej01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-5.756402015686035, -5.892626762390137, -0.5443139672279358), (5.507506847381592, 6.65768575668335, 2.7286124229431152)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

