#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/chemistry_beaker01_surfacing.usda@,
        @modelling/chemistry_beaker01_modelling.usda@,
        @preview/chemistry_beaker01_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "prop"
        string name = "chemistry_beaker01"
    }
    prepend inherits = </__class__/chemistry_beaker01>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832460848"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

