#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-7.808764, -3.9573553, -0.35309958), (7.8458796, 4.5430207, 0.66134965)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_paper_noteh01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-7.808764, -3.9573553, -0.35309958), (7.8458796, 4.5430207, 0.66134965)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_paper_noteh01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-7.808764, -3.9518514, -0.33503285), (7.8197775, 4.0906644, 0.66134965)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_paper_noteh01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-7.808764, -3.9573553, -0.35309958), (7.8458796, 4.5430207, 0.66134965)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_paper_noteh01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-7.808764, -3.9573553, -0.35309958), (7.8458796, 4.5430207, 0.66134965)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_paper_noteh01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-7.808764, -3.9573553, -0.35309958), (7.8458796, 4.5430207, 0.66134965)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-7.808764, -3.9518514, -0.33503285), (7.8197775, 4.0906644, 0.66134965)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_paper_noteh01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-7.8087639808654785, -3.957355260848999, -0.3530995845794678), (7.845879554748535, 4.543020725250244, 0.6613496541976929)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

