#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/decor_plant_small03_surfacing.usda@,
        @modelling/decor_plant_small03_modelling.usda@,
        @preview/decor_plant_small03_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "setpiece"
        string name = "decor_plant_small03"
    }
    prepend inherits = </__class__/decor_plant_small03>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832459858"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

