#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @charfxrig/lab_remi01_charfxrig.usda@,
        @rigging/lab_remi01_rigging.usda@,
        @assembly/lab_remi01_assembly.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "character"
        string name = "lab_remi01"
    }
    prepend inherits = </__class__/lab_remi01>
    kind = "assembly"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832523452"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

