#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-20.959812, 0.00010735821, -39.525608), (20.920649, 205.22603, 39.543617)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_furniture_wooden_shelf01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-20.959812, 0.00010735821, -39.525608), (20.920649, 205.22603, 39.543617)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_furniture_wooden_shelf01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-20.881012, 0.0055056615, -39.525826), (20.91966, 205.17752, 39.536)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_furniture_wooden_shelf01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-20.959812, 0.00010735821, -39.525608), (20.920649, 205.22603, 39.543617)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_furniture_wooden_shelf01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-20.959812, 0.00010735821, -39.525608), (20.920649, 205.22603, 39.543617)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_furniture_wooden_shelf01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-20.959812, 0.00010735821, -39.525608), (20.920649, 205.22603, 39.543617)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-20.881012, 0.0055056615, -39.525826), (20.91966, 205.17752, 39.536)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_furniture_wooden_shelf01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-20.95981216430664, 0.00010735820978879929, -39.52560806274414), (20.9206485748291, 205.2260284423828, 39.543617248535156)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

