#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-7.141545, -8.455836, -3.3741527), (7.141545, 9.64146, 3.3741527)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_tool_earmuffs01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-7.141545, -8.455836, -3.3741527), (7.141545, 9.64146, 3.3741527)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_tool_earmuffs01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-7.1430926, -8.527249, -3.373812), (7.1430926, 9.644367, 3.373812)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_tool_earmuffs01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-7.141545, -8.455836, -3.3741527), (7.141545, 9.64146, 3.3741527)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_tool_earmuffs01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-7.141545, -8.455836, -3.3741527), (7.141545, 9.64146, 3.3741527)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_tool_earmuffs01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-7.141545, -8.455836, -3.3741527), (7.141545, 9.64146, 3.3741527)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-7.1430926, -8.527249, -3.373812), (7.1430926, 9.644367, 3.373812)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_tool_earmuffs01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-7.141544818878174, -8.455836296081543, -3.374152660369873), (7.141544818878174, 9.641460418701172, 3.374152660369873)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

