#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-1.5904, -15.514174, -0.265834), (1.5904, 15.514173, 0.265834)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_tool_level01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-1.5904, -15.514174, -0.265834), (1.5904, 15.514173, 0.265834)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_tool_level01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-1.597911, -15.501302, -0.265834), (1.597911, 15.514146, 0.265834)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_tool_level01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-1.5904, -15.514174, -0.265834), (1.5904, 15.514173, 0.265834)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_tool_level01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-1.5904, -15.514174, -0.265834), (1.5904, 15.514173, 0.265834)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_tool_level01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-1.5904, -15.514174, -0.265834), (1.5904, 15.514173, 0.265834)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-1.597911, -15.501302, -0.265834), (1.597911, 15.514146, 0.265834)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_tool_level01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-1.590399980545044, -15.514174461364746, -0.2658340036869049), (1.590399980545044, 15.514172554016113, 0.2658340036869049)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

