#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-4.6728806, -0.0029764771, -5.2488813), (4.6728806, 6.8768387, 7.50378)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_electronics_ham_equipment04_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-4.6728806, -0.0029764771, -5.2488813), (4.6728806, 6.8768387, 7.50378)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_electronics_ham_equipment04_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-4.672422, -0.0022323579, -5.2468967), (4.6724215, 6.876095, 7.522842)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_electronics_ham_equipment04_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-4.6728806, -0.0029764771, -5.2488813), (4.6728806, 6.8768387, 7.50378)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_electronics_ham_equipment04_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-4.6728806, -0.0029764771, -5.2488813), (4.6728806, 6.8768387, 7.50378)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_electronics_ham_equipment04_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-4.6728806, -0.0029764771, -5.2488813), (4.6728806, 6.8768387, 7.50378)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-4.672422, -0.0022323579, -5.2468967), (4.6724215, 6.876095, 7.522842)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_electronics_ham_equipment04_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-4.67288064956665, -0.0029764771461486816, -5.2488813400268555), (4.67288064956665, 6.876838684082031, 7.503779888153076)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

