#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-8.158572, -0.04908479, -1.3437762), (8.152719, 22.014076, 1.9829755)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_book_encyclopedia01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-8.158572, -0.04908479, -1.3437762), (8.152719, 22.014076, 1.9829755)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_book_encyclopedia01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-8.105405, -0.009237731, -1.3419299), (8.155169, 21.960173, 1.9696326)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_book_encyclopedia01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-8.158572, -0.04908479, -1.3437762), (8.152719, 22.014076, 1.9829755)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_book_encyclopedia01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-8.158572, -0.04908479, -1.3437762), (8.152719, 22.014076, 1.9829755)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_book_encyclopedia01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-8.158572, -0.04908479, -1.3437762), (8.152719, 22.014076, 1.9829755)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-8.105405, -0.009237731, -1.3419299), (8.155169, 21.960173, 1.9696326)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_book_encyclopedia01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-8.15857219696045, -0.04908479005098343, -1.3437762260437012), (8.152718544006348, 22.014076232910156, 1.9829754829406738)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

