#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-4.034, -0.05, -0.45), (4.034, 0.05, 0.45)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_plastic_label02_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-4.034, -0.05, -0.45), (4.034, 0.05, 0.45)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_plastic_label02_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-4.032801, -0.05, -0.45), (4.032801, 0.04991199, 0.45)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_plastic_label02_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-4.034, -0.05, -0.45), (4.034, 0.05, 0.45)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_plastic_label02_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-4.034, -0.05, -0.45), (4.034, 0.05, 0.45)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_plastic_label02_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-4.034, -0.05, -0.45), (4.034, 0.05, 0.45)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-4.032801, -0.05, -0.45), (4.032801, 0.04991199, 0.45)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_plastic_label02_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-4.033999919891357, -0.05000000074505806, -0.44999998807907104), (4.033999919891357, 0.05000000074505806, 0.44999998807907104)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

