#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(267.7166, 101.22686, 91.40826), (285.80276, 131.92216, 160.9056)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_electronics_ham_cabling01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(267.7166, 101.22686, 91.40826), (285.80276, 131.92216, 160.9056)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_electronics_ham_cabling01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(267.7166, 101.22699, 91.408195), (285.682, 131.92305, 160.90912)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_electronics_ham_cabling01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(267.7166, 101.22686, 91.40826), (285.80276, 131.92216, 160.9056)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_electronics_ham_cabling01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(267.7166, 101.22686, 91.40826), (285.80276, 131.92216, 160.9056)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_electronics_ham_cabling01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(267.7166, 101.22686, 91.40826), (285.80276, 131.92216, 160.9056)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(267.7166, 101.22699, 91.408195), (285.682, 131.92305, 160.90912)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_electronics_ham_cabling01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(267.71661376953125, 101.22686004638672, 91.40825653076172), (285.8027648925781, 131.9221649169922, 160.9055938720703)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

