#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-11.129889, -0.045656055, -7.7026253), (11.335287, 14.544977, 9.873451)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_electronics_ham_equipment02_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-11.129889, -0.045656055, -7.7026253), (11.335287, 14.544977, 9.873451)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_electronics_ham_equipment02_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-11.1322365, -0.045656055, -7.698713), (11.337392, 14.544977, 9.872474)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_electronics_ham_equipment02_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-11.129889, -0.045656055, -7.7026253), (11.335287, 14.544977, 9.873451)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_electronics_ham_equipment02_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-11.129889, -0.045656055, -7.7026253), (11.335287, 14.544977, 9.873451)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_electronics_ham_equipment02_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-11.129889, -0.045656055, -7.7026253), (11.335287, 14.544977, 9.873451)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-11.1322365, -0.045656055, -7.698713), (11.337392, 14.544977, 9.872474)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_electronics_ham_equipment02_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-11.129888534545898, -0.045656055212020874, -7.702625274658203), (11.335287094116211, 14.544977188110352, 9.873451232910156)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

