#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-1.5325662, 0.27397156, -1.5120919), (1.5325662, 1.2013137, 1.5120871)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_bottle_cap01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-1.5325662, 0.27397156, -1.5120919), (1.5325662, 1.2013137, 1.5120871)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_bottle_cap01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-1.4805152, 0.27258757, -1.512092), (1.5327064, 1.2030137, 1.5120871)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_bottle_cap01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-1.5325662, 0.27397156, -1.5120919), (1.5325662, 1.2013137, 1.5120871)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_bottle_cap01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-1.5325662, 0.27397156, -1.5120919), (1.5325662, 1.2013137, 1.5120871)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_bottle_cap01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-1.5325662, 0.27397156, -1.5120919), (1.5325662, 1.2013137, 1.5120871)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-1.4805152, 0.27258757, -1.512092), (1.5327064, 1.2030137, 1.5120871)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_bottle_cap01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-1.5325661897659302, 0.2739715576171875, -1.512091875076294), (1.5325661897659302, 1.2013137340545654, 1.512087106704712)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

