#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-3.0190659, 0.07192976, -3.0861022), (3.1251297, 7.947647, 3.0581238)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_can_half04_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-3.0190659, 0.07192976, -3.0861022), (3.1251297, 7.947647, 3.0581238)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_can_half04_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-2.9939747, 0.099083155, -3.0610113), (3.1000385, 7.925275, 3.033033)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_can_half04_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-3.0190659, 0.07192976, -3.0861022), (3.1251297, 7.947647, 3.0581238)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_can_half04_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-3.0190659, 0.07192976, -3.0861022), (3.1251297, 7.947647, 3.0581238)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_can_half04_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-3.0190659, 0.07192976, -3.0861022), (3.1251297, 7.947647, 3.0581238)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-2.9939747, 0.099083155, -3.0610113), (3.1000385, 7.925275, 3.033033)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_can_half04_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-3.0190658569335938, 0.07192976027727127, -3.086102247238159), (3.1251296997070312, 7.9476470947265625, 3.058123826980591)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

