#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/books_encyclopedias01_surfacing.usda@,
        @modelling/books_encyclopedias01_modelling.usda@,
        @preview/books_encyclopedias01_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "prop"
        string name = "books_encyclopedias01"
    }
    prepend inherits = </__class__/books_encyclopedias01>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832460516"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

