#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-3.363871, 1.793642, -8.383669), (3.364667, 25.661016, 4.173962)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_chemistry_microscope01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-3.363871, 1.793642, -8.383669), (3.364667, 25.661016, 4.173962)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_chemistry_microscope01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-3.363871, 1.793642, -8.383669), (3.364667, 25.661016, 4.173962)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_chemistry_microscope01_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-3.3631685, 1.7933894, -8.383668), (3.3499353, 25.655296, 4.170109)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_chemistry_microscope01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-3.363871, 1.793642, -8.383669), (3.364667, 25.661016, 4.173962)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_chemistry_microscope01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-3.363871, 1.793642, -8.383669), (3.364667, 25.661016, 4.173962)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_chemistry_microscope01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-3.363871, 1.793642, -8.383669), (3.364667, 25.661016, 4.173962)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-3.3631685, 1.7933894, -8.383668), (3.3499353, 25.655296, 4.170109)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_chemistry_microscope01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-3.3638710975646973, 1.7936420440673828, -8.383668899536133), (3.3646669387817383, 25.6610164642334, 4.173962116241455)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

