#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-3.0010986, -0.00031342264, -3.0710917), (3.143097, 7.619135, 3.0731344)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_can_half01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-3.0010986, -0.00031342264, -3.0710917), (3.143097, 7.619135, 3.0731344)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_can_half01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-2.9760075, 0.02683997, -3.0460007), (3.118006, 7.5999594, 3.0480435)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_can_half01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-3.0010986, -0.00031342264, -3.0710917), (3.143097, 7.619135, 3.0731344)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_can_half01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-3.0010986, -0.00031342264, -3.0710917), (3.143097, 7.619135, 3.0731344)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_can_half01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-3.0010986, -0.00031342264, -3.0710917), (3.143097, 7.619135, 3.0731344)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-2.9760075, 0.02683997, -3.0460007), (3.118006, 7.5999594, 3.0480435)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_can_half01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-3.0010986328125, -0.00031342264264822006, -3.071091651916504), (3.143096923828125, 7.619134902954102, 3.073134422302246)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

