#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-15.301249, -0.5801698, -16.2306), (0.6035423, 69.225914, 4.969637)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_tool_power_cable01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-15.301249, -0.5801698, -16.2306), (0.6035423, 69.225914, 4.969637)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_tool_power_cable01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-15.2096615, -0.5320202, -16.235992), (0.582011, 69.13129, 4.9155602)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_tool_power_cable01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-15.301249, -0.5801698, -16.2306), (0.6035423, 69.225914, 4.969637)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_tool_power_cable01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-15.301249, -0.5801698, -16.2306), (0.6035423, 69.225914, 4.969637)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_tool_power_cable01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-15.301249, -0.5801698, -16.2306), (0.6035423, 69.225914, 4.969637)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-15.2096615, -0.5320202, -16.235992), (0.582011, 69.13129, 4.9155602)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_tool_power_cable01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-15.301248550415039, -0.5801697969436646, -16.230600357055664), (0.6035423278808594, 69.22591400146484, 4.969636917114258)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

