#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/decor_paper_notef05_surfacing.usda@,
        @modelling/decor_paper_notef05_modelling.usda@,
        @preview/decor_paper_notef05_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "setpiece"
        string name = "decor_paper_notef05"
    }
    prepend inherits = </__class__/decor_paper_notef05>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832456164"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

