#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @lighting/electronics_oscilloscope01_lighting.usda@,
        @surfacing/electronics_oscilloscope01_surfacing.usda@,
        @modelling/electronics_oscilloscope01_modelling.usda@,
        @preview/electronics_oscilloscope01_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "prop"
        string name = "electronics_oscilloscope01"
    }
    prepend inherits = </__class__/electronics_oscilloscope01>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832455718"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

