#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/structure_roof_surfacing.usda@,
        @modelling/structure_roof_modelling.usda@,
        @preview/structure_roof_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "prop"
        string name = "structure_roof"
    }
    prepend inherits = </__class__/structure_roof>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832458110"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

