#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-2.2554955, -0.07771089, -2.2554955), (2.2554955, 17.495152, 2.2554955)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_chemistry_beaker03_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-2.2554955, -0.07771089, -2.2554955), (2.2554955, 17.495152, 2.2554955)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_chemistry_beaker03_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-2.2554955, -0.07771089, -2.2554955), (2.2554955, 17.495152, 2.2554955)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_chemistry_beaker03_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-2.23865, -0.07771089, -2.2386496), (2.23865, 17.406471, 2.2386496)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_chemistry_beaker03_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-2.2554955, -0.07771089, -2.2554955), (2.2554955, 17.495152, 2.2554955)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_chemistry_beaker03_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-2.2554955, -0.07771089, -2.2554955), (2.2554955, 17.495152, 2.2554955)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_chemistry_beaker03_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-2.2554955, -0.07771089, -2.2554955), (2.2554955, 17.495152, 2.2554955)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-2.23865, -0.07771089, -2.2386496), (2.23865, 17.406471, 2.2386496)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_chemistry_beaker03_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-2.255495548248291, -0.07771088927984238, -2.255495548248291), (2.255495548248291, 17.49515151977539, 2.255495548248291)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

