#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-3.9095984, 15.275097, 5.8443413), (3.7733798, 17.896091, 7.5054646)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_lab_remi_head01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-3.9095984, 15.275097, 5.8443413), (3.7733798, 17.896091, 7.5054646)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_lab_remi_head01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-3.9162078, 15.273015, 5.858449), (3.7786462, 17.898281, 7.5117393)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_lab_remi_head01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-3.9095984, 15.275097, 5.8443413), (3.7733798, 17.896091, 7.5054646)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_lab_remi_head01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-3.9095984, 15.275097, 5.8443413), (3.7733798, 17.896091, 7.5054646)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_lab_remi_head01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-3.9095984, 15.275097, 5.8443413), (3.7733798, 17.896091, 7.5054646)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-3.9162078, 15.273015, 5.858449), (3.7786462, 17.898281, 7.5117393)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_lab_remi_head01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-3.9095983505249023, 15.275096893310547, 5.844341278076172), (3.7733798027038574, 17.89609146118164, 7.505464553833008)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

