#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/vegetation_bonsai_branch03_surfacing.usda@,
        @modelling/vegetation_bonsai_branch03_modelling.usda@,
        @preview/vegetation_bonsai_branch03_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "setpiece"
        string name = "vegetation_bonsai_branch03"
    }
    prepend inherits = </__class__/vegetation_bonsai_branch03>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832458166"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

