#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-7.506881, 0.11962271, -7.7503395), (10.106309, 14.7991295, 8.091832)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_plant_small04_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-7.506881, 0.11962271, -7.7503395), (10.106309, 14.7991295, 8.091832)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_plant_small04_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-7.491869, 0.45096064, -7.7518077), (10.1056, 14.7991295, 8.060932)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_plant_small04_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-7.506881, 0.11962271, -7.7503395), (10.106309, 14.7991295, 8.091832)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_plant_small04_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-7.506881, 0.11962271, -7.7503395), (10.106309, 14.7991295, 8.091832)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_plant_small04_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-7.506881, 0.11962271, -7.7503395), (10.106309, 14.7991295, 8.091832)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-7.491869, 0.45096064, -7.7518077), (10.1056, 14.7991295, 8.060932)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_plant_small04_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-7.506881237030029, 0.11962270736694336, -7.750339508056641), (10.106308937072754, 14.799129486083984, 8.091832160949707)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

