#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-3.9078064, -0.000736806, -20.467468), (4.247817, 4.4139104, 6.6832094)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_electronics_lightmeter01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-3.9078064, -0.000736806, -20.467468), (4.247817, 4.4139104, 6.6832094)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_electronics_lightmeter01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-3.9052968, -0.0016184513, -20.467358), (4.256396, 4.411126, 6.531884)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_electronics_lightmeter01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-3.9078064, -0.000736806, -20.467468), (4.247817, 4.4139104, 6.6832094)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_electronics_lightmeter01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-3.9078064, -0.000736806, -20.467468), (4.247817, 4.4139104, 6.6832094)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_electronics_lightmeter01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-3.9078064, -0.000736806, -20.467468), (4.247817, 4.4139104, 6.6832094)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-3.9052968, -0.0016184513, -20.467358), (4.256396, 4.411126, 6.531884)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_electronics_lightmeter01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-3.907806396484375, -0.0007368060178123415, -20.46746826171875), (4.247817039489746, 4.413910388946533, 6.683209419250488)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

