#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(203.68343, -0.27431083, -45.150864), (245.00581, 105.79687, 42.072865)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_electronics_cabling_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(203.68343, -0.27431083, -45.150864), (245.00581, 105.79687, 42.072865)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_electronics_cabling_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-74.26368, -0.27431083, -45.295933), (245.00581, 207.9335, 42.55111)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_electronics_cabling_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(203.68343, -0.22688109, -45.148205), (244.85667, 105.79687, 41.94126)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_electronics_cabling_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(203.68343, -0.27431083, -45.150864), (245.00581, 105.79687, 42.072865)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_electronics_cabling_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(203.68343, -0.27431083, -45.150864), (245.00581, 105.79687, 42.072865)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_electronics_cabling_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(203.68343, -0.27431083, -45.150864), (245.00581, 105.79687, 42.072865)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(203.68343, -0.22688109, -45.148205), (244.85667, 105.79687, 41.94126)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_electronics_cabling_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(203.6834259033203, -0.274310827255249, -45.15086364746094), (245.0058135986328, 105.79686737060547, 42.0728645324707)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

