#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-5.9256673, -3.4395237, 0.0051708817), (3.3836992, 6.987322, 160.39226)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_tool_fishing_rod01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-5.9256673, -3.4395237, 0.0051708817), (3.3836992, 6.987322, 160.39226)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_tool_fishing_rod01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-5.901241, -3.4117978, 0.010173276), (3.377432, 6.9666333, 160.10002)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_tool_fishing_rod01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-5.9256673, -3.4395237, 0.0051708817), (3.3836992, 6.987322, 160.39226)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_tool_fishing_rod01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-5.9256673, -3.4395237, 0.0051708817), (3.3836992, 6.987322, 160.39226)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_tool_fishing_rod01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-5.9256673, -3.4395237, 0.0051708817), (3.3836992, 6.987322, 160.39226)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-5.901241, -3.4117978, 0.010173276), (3.377432, 6.9666333, 160.10002)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_tool_fishing_rod01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-5.9256672859191895, -3.439523696899414, 0.005170881748199463), (3.3836991786956787, 6.987321853637695, 160.3922576904297)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

