#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-0.6096344, -17.15952, -1.292736), (19.57632, 0.8508682, 1.1528358)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_furniture_lbracket01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-0.6096344, -17.15952, -1.292736), (19.57632, 0.8508682, 1.1528358)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_furniture_lbracket01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-0.6096344, -17.157017, -1.2910088), (19.574263, 0.85086817, 1.1507905)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_furniture_lbracket01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-0.6096344, -17.15952, -1.292736), (19.57632, 0.8508682, 1.1528358)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_furniture_lbracket01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-0.6096344, -17.15952, -1.292736), (19.57632, 0.8508682, 1.1528358)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_furniture_lbracket01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-0.6096344, -17.15952, -1.292736), (19.57632, 0.8508682, 1.1528358)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-0.6096344, -17.157017, -1.2910088), (19.574263, 0.85086817, 1.1507905)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_furniture_lbracket01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-0.6096343994140625, -17.15951919555664, -1.2927360534667969), (19.57632064819336, 0.8508682250976562, 1.1528358459472656)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

