#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-8.405897, -0.0347966, -12.873938), (8.763398, 21.7741, -0.77281713)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_books_magazines02_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-8.405897, -0.0347966, -12.873938), (8.763398, 21.7741, -0.77281713)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_books_magazines02_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-8.402506, -0.003209159, -12.874038), (8.665774, 21.703775, -0.78731287)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_books_magazines02_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-8.405897, -0.0347966, -12.873938), (8.763398, 21.7741, -0.77281713)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_books_magazines02_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-8.405897, -0.0347966, -12.873938), (8.763398, 21.7741, -0.77281713)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_books_magazines02_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-8.405897, -0.0347966, -12.873938), (8.763398, 21.7741, -0.77281713)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-8.402506, -0.003209159, -12.874038), (8.665774, 21.703775, -0.78731287)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_books_magazines02_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-8.40589714050293, -0.03479659929871559, -12.873937606811523), (8.763398170471191, 21.774099349975586, -0.7728171348571777)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

