#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(276.3239, 49.79515, 104.59788), (319.4836, 141.29666, 222.85277)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_electronics_ham_cabling02_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(276.3239, 49.79515, 104.59788), (319.4836, 141.29666, 222.85277)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_electronics_ham_cabling02_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(276.32544, 49.95875, 104.60123), (319.48224, 141.24745, 222.83867)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_electronics_ham_cabling02_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(276.3239, 49.79515, 104.59788), (319.4836, 141.29666, 222.85277)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_electronics_ham_cabling02_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(276.3239, 49.79515, 104.59788), (319.4836, 141.29666, 222.85277)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_electronics_ham_cabling02_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(276.3239, 49.79515, 104.59788), (319.4836, 141.29666, 222.85277)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(276.32544, 49.95875, 104.60123), (319.48224, 141.24745, 222.83867)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_electronics_ham_cabling02_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(276.32391357421875, 49.79515075683594, 104.5978775024414), (319.4836120605469, 141.29666137695312, 222.85276794433594)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

