#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-0.40979874, -1.4124243, -0.41478604), (0.41287577, 1.0346174, 0.40788862)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_thumb_tack01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-0.40979874, -1.4124243, -0.41478604), (0.41287577, 1.0346174, 0.40788862)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_thumb_tack01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-0.4044735, -1.4124243, -0.41326216), (0.40754944, 1.0316579, 0.40636483)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_thumb_tack01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-0.40979874, -1.4124243, -0.41478604), (0.41287577, 1.0346174, 0.40788862)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_thumb_tack01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-0.40979874, -1.4124243, -0.41478604), (0.41287577, 1.0346174, 0.40788862)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_thumb_tack01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-0.40979874, -1.4124243, -0.41478604), (0.41287577, 1.0346174, 0.40788862)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-0.4044735, -1.4124243, -0.41326216), (0.40754944, 1.0316579, 0.40636483)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_thumb_tack01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-0.4097987413406372, -1.4124243259429932, -0.41478604078292847), (0.412875771522522, 1.0346174240112305, 0.40788862109184265)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

