#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-3.3042526, 0.1571676, -3.3042526), (3.3042526, 25.69676, 3.3042526)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_bottle_soda02_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-3.3042526, 0.1571676, -3.3042526), (3.3042526, 25.69676, 3.3042526)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_bottle_soda02_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-3.2807508, 0.13999002, -3.280751), (3.2840903, 25.48956, 3.284089)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_bottle_soda02_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-3.3042526, 0.1571676, -3.3042526), (3.3042526, 25.69676, 3.3042526)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_bottle_soda02_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-3.3042526, 0.1571676, -3.3042526), (3.3042526, 25.69676, 3.3042526)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_bottle_soda02_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-3.3042526, 0.1571676, -3.3042526), (3.3042526, 25.69676, 3.3042526)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-3.2807508, 0.13999002, -3.280751), (3.2840903, 25.48956, 3.284089)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_bottle_soda02_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-3.3042526245117188, 0.15716759860515594, -3.3042526245117188), (3.3042526245117188, 25.696760177612305, 3.3042526245117188)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

