#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-7.514834, -0.0019118653, -0.7424208), (8.593273, 21.688042, 0.68419003)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_book_magazine01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-7.514834, -0.0019118653, -0.7424208), (8.593273, 21.688042, 0.68419003)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_book_magazine01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-7.465051, 0.027319938, -0.7590124), (8.504733, 21.668573, 0.67745996)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_book_magazine01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-7.514834, -0.0019118653, -0.7424208), (8.593273, 21.688042, 0.68419003)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_book_magazine01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-7.514834, -0.0019118653, -0.7424208), (8.593273, 21.688042, 0.68419003)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_book_magazine01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-7.514834, -0.0019118653, -0.7424208), (8.593273, 21.688042, 0.68419003)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-7.465051, 0.027319938, -0.7590124), (8.504733, 21.668573, 0.67745996)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_book_magazine01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-7.514833927154541, -0.0019118653144687414, -0.7424207925796509), (8.593273162841797, 21.68804168701172, 0.684190034866333)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

