#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-508.20154, -85.21944, 403.29178), (-244.56586, 204.75829, 419.03693)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_structure_door_garage01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-508.20154, -85.21944, 403.29178), (-244.56586, 204.75829, 419.03693)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_structure_door_garage01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-508.14948, -85.14972, 403.28775), (-244.58047, 204.75829, 419.0511)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_structure_door_garage01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-508.20154, -85.21944, 403.29178), (-244.56586, 204.75829, 419.03693)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_structure_door_garage01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-508.20154, -85.21944, 403.29178), (-244.56586, 204.75829, 419.03693)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_structure_door_garage01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-508.20154, -85.21944, 403.29178), (-244.56586, 204.75829, 419.03693)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-508.14948, -85.14972, 403.28775), (-244.58047, 204.75829, 419.0511)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_structure_door_garage01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-508.2015380859375, -85.21943664550781, 403.2917785644531), (-244.56585693359375, 204.75828552246094, 419.03692626953125)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

