#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-573.75916, 171.44029, -91.206795), (337.2072, 316.75006, 438.1433)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_structure_roof_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-573.75916, 171.44029, -91.206795), (337.2072, 316.75006, 438.1433)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_structure_roof_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-386.97818, 253.4663, -89.40018), (330.8483, 376.43484, 453.87708)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_structure_roof_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-573.7209, 171.6302, -91.12079), (336.99872, 316.75006, 437.85123)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_structure_roof_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-573.75916, 171.44029, -91.206795), (337.2072, 316.75006, 438.1433)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_structure_roof_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-573.75916, 171.44029, -91.206795), (337.2072, 316.75006, 438.1433)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_structure_roof_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-573.75916, 171.44029, -91.206795), (337.2072, 316.75006, 438.1433)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-573.7209, 171.6302, -91.12079), (336.99872, 316.75006, 437.85123)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_structure_roof_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-573.7591552734375, 171.44029235839844, -91.20679473876953), (337.20721435546875, 316.75006103515625, 438.143310546875)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

