#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-1.4117019, -0.0004587518, -1.3432369), (1.2825203, 7.984668, 1.3346462)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_plant_choko_flower04_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-1.4117019, -0.0004587518, -1.3432369), (1.2825203, 7.984668, 1.3346462)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_plant_choko_flower04_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-1.4117019, 0.003272335, -1.3432369), (1.2825203, 7.976755, 1.3346462)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_plant_choko_flower04_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-1.4117019, -0.0004587518, -1.3432369), (1.2825203, 7.984668, 1.3346462)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_plant_choko_flower04_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-1.4117019, -0.0004587518, -1.3432369), (1.2825203, 7.984668, 1.3346462)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_plant_choko_flower04_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-1.4117019, -0.0004587518, -1.3432369), (1.2825203, 7.984668, 1.3346462)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-1.4117019, 0.003272335, -1.3432369), (1.2825203, 7.976755, 1.3346462)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_plant_choko_flower04_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-1.4117019176483154, -0.000458751805126667, -1.3432369232177734), (1.2825202941894531, 7.984667778015137, 1.334646224975586)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

