#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-12.776363, -0.47300592, -12.576758), (12.011448, 49.660683, 15.7572155)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_helmet_head01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-12.776363, -0.47300592, -12.576758), (12.011448, 49.660683, 15.7572155)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_helmet_head01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-12.817942, -0.48588967, -12.576758), (12.020595, 49.663628, 15.7572155)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_decor_helmet_head01_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-12.770316, -0.4666838, -12.578419), (11.651202, 49.686943, 15.749361)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_helmet_head01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-12.776363, -0.47300592, -12.576758), (12.011448, 49.660683, 15.7572155)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_helmet_head01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-12.776363, -0.47300592, -12.576758), (12.011448, 49.660683, 15.7572155)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_helmet_head01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-12.776363, -0.47300592, -12.576758), (12.011448, 49.660683, 15.7572155)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-12.770316, -0.4666838, -12.578419), (11.651202, 49.686943, 15.749361)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_helmet_head01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-12.776363372802734, -0.47300592064857483, -12.57675838470459), (12.01144790649414, 49.660682678222656, 15.75721549987793)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

