#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-8.612007, -0.07999502, -6.953273), (5.311279, 23.578827, 24.997292)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_tool_soldering_iron01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-5.311279, -0.07999502, -6.953273), (5.311279, 16.808525, 73.956)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_tool_soldering_iron01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-8.662223, -0.08361329, -6.9614153), (5.3219995, 23.460032, 24.946192)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_tool_soldering_iron01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-8.612007, -0.07999502, -6.953273), (5.311279, 23.578827, 24.997292)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_tool_soldering_iron01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-8.612007, -0.07999502, -6.953273), (5.311279, 23.578827, 24.997292)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_tool_soldering_iron01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-8.612007, -0.07999502, -6.953273), (5.311279, 23.578827, 24.997292)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-8.662223, -0.08361329, -6.9614153), (5.3219995, 23.460032, 24.946192)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_tool_soldering_iron01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-8.612007141113281, -0.07999502122402191, -6.953272819519043), (5.311278820037842, 23.578826904296875, 24.997291564941406)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {
            float3[] extentsHint = [(-5.311279, -0.07999502, -6.953273), (5.311279, 16.808525, 73.956)]

            over "GEO" (
                payload = @shapes_high/mesh/geo_modelling_tool_soldering_iron01_shapes_high_mesh.usd@
            )
            {
            }

        }
    }
}

