#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-7.504667, -9.957458, -0.58711183), (7.541715, 11.043905, 1.4476458)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_paper_noteb02_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-7.504667, -9.957458, -0.58711183), (7.541715, 11.043905, 1.4476458)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_paper_noteb02_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-7.495348, -9.90763, -0.58711183), (7.5417147, 11.027178, 1.4406173)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_paper_noteb02_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-7.504667, -9.957458, -0.58711183), (7.541715, 11.043905, 1.4476458)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_paper_noteb02_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-7.504667, -9.957458, -0.58711183), (7.541715, 11.043905, 1.4476458)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_paper_noteb02_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-7.504667, -9.957458, -0.58711183), (7.541715, 11.043905, 1.4476458)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-7.495348, -9.90763, -0.58711183), (7.5417147, 11.027178, 1.4406173)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_paper_noteb02_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-7.504666805267334, -9.957457542419434, -0.5871118307113647), (7.541715145111084, 11.043905258178711, 1.4476457834243774)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

