#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-1.8760931, 0.04927218, -7.037628), (3.3819063, 17.703133, 5.995594)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_plant_small01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-1.8760931, 0.04927218, -7.037628), (3.3819063, 17.703133, 5.995594)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_plant_small01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-1.8724185, 0.07400912, -7.0316286), (3.3860836, 17.703133, 5.995594)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_plant_small01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-1.8760931, 0.04927218, -7.037628), (3.3819063, 17.703133, 5.995594)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_plant_small01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-1.8760931, 0.04927218, -7.037628), (3.3819063, 17.703133, 5.995594)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_plant_small01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-1.8760931, 0.04927218, -7.037628), (3.3819063, 17.703133, 5.995594)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-1.8724185, 0.07400912, -7.0316286), (3.3860836, 17.703133, 5.995594)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_plant_small01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-1.8760931491851807, 0.04927217960357666, -7.037628173828125), (3.381906270980835, 17.70313262939453, 5.995594024658203)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

