#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-4.992584, -4.2783813, -6.841919), (4.992584, 4.2783813, 6.841919)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_structure_brick_broken02_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-4.992584, -4.2783813, -6.841919), (4.992584, 4.2783813, 6.841919)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_structure_brick_broken02_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-4.980194, -4.2697854, -6.80896), (4.9813933, 4.270193, 6.8252563)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_structure_brick_broken02_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-4.992584, -4.2783813, -6.841919), (4.992584, 4.2783813, 6.841919)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_structure_brick_broken02_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-4.992584, -4.2783813, -6.841919), (4.992584, 4.2783813, 6.841919)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_structure_brick_broken02_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-4.992584, -4.2783813, -6.841919), (4.992584, 4.2783813, 6.841919)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-4.980194, -4.2697854, -6.80896), (4.9813933, 4.270193, 6.8252563)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_structure_brick_broken02_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-4.992584228515625, -4.27838134765625, -6.8419189453125), (4.992584228515625, 4.27838134765625, 6.8419189453125)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

