#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-15.027901, -0.086039826, -9.8117485), (15.004295, 26.351969, 17.034836)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_tripod_tabletop01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-15.027901, -0.086039826, -9.8117485), (15.004295, 26.351969, 17.034836)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_tripod_tabletop01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-15.051042, -0.085484095, -9.864119), (15.027453, 26.35197, 17.03435)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_tripod_tabletop01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-15.027901, -0.086039826, -9.8117485), (15.004295, 26.351969, 17.034836)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_tripod_tabletop01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-15.027901, -0.086039826, -9.8117485), (15.004295, 26.351969, 17.034836)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_tripod_tabletop01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-15.027901, -0.086039826, -9.8117485), (15.004295, 26.351969, 17.034836)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-15.051042, -0.085484095, -9.864119), (15.027453, 26.35197, 17.03435)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_tripod_tabletop01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-15.027900695800781, -0.08603982627391815, -9.811748504638672), (15.004295349121094, 26.35196876525879, 17.034835815429688)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

