#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @lighting/tool_magnifying_lamp01_lighting.usda@,
        @surfacing/tool_magnifying_lamp01_surfacing.usda@,
        @modelling/tool_magnifying_lamp01_modelling.usda@,
        @preview/tool_magnifying_lamp01_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "setpiece"
        string name = "tool_magnifying_lamp01"
    }
    prepend inherits = </__class__/tool_magnifying_lamp01>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832447686"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

