#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-0.1856717, -0.0018216781, -0.20890005), (0.18664631, 0.3074967, 0.1669195)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_plant_choko_bud01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-0.1856717, -0.0018216781, -0.20890005), (0.18664631, 0.3074967, 0.1669195)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_plant_choko_bud01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-0.18640667, -0.0022748692, -0.21051115), (0.1875962, 0.30702242, 0.16634187)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_plant_choko_bud01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-0.1856717, -0.0018216781, -0.20890005), (0.18664631, 0.3074967, 0.1669195)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_plant_choko_bud01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-0.1856717, -0.0018216781, -0.20890005), (0.18664631, 0.3074967, 0.1669195)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_plant_choko_bud01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-0.1856717, -0.0018216781, -0.20890005), (0.18664631, 0.3074967, 0.1669195)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-0.18640667, -0.0022748692, -0.21051115), (0.1875962, 0.30702242, 0.16634187)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_plant_choko_bud01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-0.18567170202732086, -0.0018216781318187714, -0.20890004932880402), (0.18664631247520447, 0.30749669671058655, 0.1669194996356964)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

