#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-14.994123, -5.9604638e-8, -8.797409), (14.994123, 24.769073, 14.237662)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_furniture_parts_cabinet01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-14.994123, -5.9604638e-8, -8.797409), (14.994123, 24.769073, 14.237662)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_furniture_parts_cabinet01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-14.994633, -5.9604638e-8, -8.797409), (14.994583, 24.771551, 14.271274)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_furniture_parts_cabinet01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-14.994123, -5.9604638e-8, -8.797409), (14.994123, 24.769073, 14.237662)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_furniture_parts_cabinet01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-14.994123, -5.9604638e-8, -8.797409), (14.994123, 24.769073, 14.237662)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_furniture_parts_cabinet01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-14.994123, -5.9604638e-8, -8.797409), (14.994123, 24.769073, 14.237662)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-14.994633, -5.9604638e-8, -8.797409), (14.994583, 24.771551, 14.271274)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_furniture_parts_cabinet01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-14.994123458862305, -5.960463766996327e-8, -8.797409057617188), (14.994123458862305, 24.769073486328125, 14.237662315368652)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

