#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-0.2759794, -0.23983133, -3.454831), (0.2759797, 0.71846414, 4.365225)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_tool_hook_small01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-0.2759794, -0.23983133, -3.454831), (0.2759797, 0.71846414, 4.365225)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_tool_hook_small01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-0.27597937, -0.23983133, -3.453973), (0.24351086, 0.70044255, 4.3449235)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_tool_hook_small01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-0.2759794, -0.23983133, -3.454831), (0.2759797, 0.71846414, 4.365225)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_tool_hook_small01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-0.2759794, -0.23983133, -3.454831), (0.2759797, 0.71846414, 4.365225)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_tool_hook_small01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-0.2759794, -0.23983133, -3.454831), (0.2759797, 0.71846414, 4.365225)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-0.27597937, -0.23983133, -3.453973), (0.24351086, 0.70044255, 4.3449235)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_tool_hook_small01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-0.2759793996810913, -0.2398313283920288, -3.4548308849334717), (0.2759796977043152, 0.7184641361236572, 4.365224838256836)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

