#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-1.5822716, -10.108845, -1.1053758), (1.5822716, 10.108843, 1.279897)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_tool_wrench_boxend02_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-1.5822716, -10.108845, -1.1053758), (1.5822716, 10.108843, 1.279897)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_tool_wrench_boxend02_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-1.5791004, -10.105892, -1.0921389), (1.5759165, 10.099775, 1.2805077)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_tool_wrench_boxend02_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-1.5822716, -10.108845, -1.1053758), (1.5822716, 10.108843, 1.279897)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_tool_wrench_boxend02_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-1.5822716, -10.108845, -1.1053758), (1.5822716, 10.108843, 1.279897)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_tool_wrench_boxend02_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-1.5822716, -10.108845, -1.1053758), (1.5822716, 10.108843, 1.279897)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-1.5791004, -10.105892, -1.0921389), (1.5759165, 10.099775, 1.2805077)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_tool_wrench_boxend02_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-1.5822715759277344, -10.108844757080078, -1.1053757667541504), (1.5822715759277344, 10.108842849731445, 1.2798969745635986)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

