#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-1.4064636, -8.98564, -0.9825562), (1.4064636, 8.985639, 1.1376861)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_tool_wrench_boxend03_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-1.4064636, -8.98564, -0.9825562), (1.4064636, 8.985639, 1.1376861)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_tool_wrench_boxend03_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-1.4036449, -8.983016, -0.9707901), (1.4008147, 8.977578, 1.138229)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_tool_wrench_boxend03_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-1.4064636, -8.98564, -0.9825562), (1.4064636, 8.985639, 1.1376861)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_tool_wrench_boxend03_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-1.4064636, -8.98564, -0.9825562), (1.4064636, 8.985639, 1.1376861)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_tool_wrench_boxend03_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-1.4064636, -8.98564, -0.9825562), (1.4064636, 8.985639, 1.1376861)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-1.4036449, -8.983016, -0.9707901), (1.4008147, 8.977578, 1.138229)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_tool_wrench_boxend03_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-1.406463623046875, -8.985639572143555, -0.9825562238693237), (1.406463623046875, 8.985638618469238, 1.1376861333847046)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

