#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-3.6442404, 0.00095415115, -3.017502), (3.0266953, 7.729743, 3.017502)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_chemistry_beaker01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-3.6442404, 0.00095415115, -3.017502), (3.0266953, 7.729743, 3.017502)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_chemistry_beaker01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-3.6442404, 0.00095415115, -3.017502), (3.0266953, 7.729743, 3.017502)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_chemistry_beaker01_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-3.42968, 0.0053114435, -2.805982), (2.807638, 7.5321918, 2.805982)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_chemistry_beaker01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-3.6442404, 0.00095415115, -3.017502), (3.0266953, 7.729743, 3.017502)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_chemistry_beaker01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-3.6442404, 0.00095415115, -3.017502), (3.0266953, 7.729743, 3.017502)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_chemistry_beaker01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-3.6442404, 0.00095415115, -3.017502), (3.0266953, 7.729743, 3.017502)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-3.42968, 0.0053114435, -2.805982), (2.807638, 7.5321918, 2.805982)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_chemistry_beaker01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-3.644240379333496, 0.0009541511535644531, -3.0175020694732666), (3.0266952514648438, 7.729743003845215, 3.0175020694732666)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

