#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-7.6201735, -0.008795492, -7.3360176), (7.6201735, 19.186249, 5.3488483)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_toy_penguin01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-7.6201735, -0.008795492, -7.3360176), (7.6201735, 19.186249, 5.3488483)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_toy_penguin01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-7.5818934, -0.008795492, -7.3191457), (7.577888, 19.20779, 5.3483734)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_toy_penguin01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-7.6201735, -0.008795492, -7.3360176), (7.6201735, 19.186249, 5.3488483)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_toy_penguin01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-7.6201735, -0.008795492, -7.3360176), (7.6201735, 19.186249, 5.3488483)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_toy_penguin01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-7.6201735, -0.008795492, -7.3360176), (7.6201735, 19.186249, 5.3488483)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-7.5818934, -0.008795492, -7.3191457), (7.577888, 19.20779, 5.3483734)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_toy_penguin01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-7.620173454284668, -0.008795492351055145, -7.336017608642578), (7.620173454284668, 19.186248779296875, 5.348848342895508)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

