#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-6.309, -0.05, -0.45000005), (6.309, 0.05, 0.45000005)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_plastic_label07_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-6.309, -0.05, -0.45000005), (6.309, 0.05, 0.45000005)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_plastic_label07_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-6.307825, -0.05, -0.45000002), (6.307825, 0.04991199, 0.45000002)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_plastic_label07_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-6.309, -0.05, -0.45000005), (6.309, 0.05, 0.45000005)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_plastic_label07_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-6.309, -0.05, -0.45000005), (6.309, 0.05, 0.45000005)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_plastic_label07_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-6.309, -0.05, -0.45000005), (6.309, 0.05, 0.45000005)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-6.307825, -0.05, -0.45000002), (6.307825, 0.04991199, 0.45000002)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_plastic_label07_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-6.309000015258789, -0.05000000074505806, -0.4500000476837158), (6.309000015258789, 0.05000000074505806, 0.4500000476837158)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

