#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-7.5333858, -9.90763, -0.39344805), (7.5402775, 11.101767, 0.86714125)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_paper_noteb03_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-7.5333858, -9.90763, -0.39344805), (7.5402775, 11.101767, 0.86714125)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_paper_noteb03_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-7.486428, -9.920929, -0.4001218), (7.5402775, 11.084516, 0.8030541)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_paper_noteb03_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-7.5333858, -9.90763, -0.39344805), (7.5402775, 11.101767, 0.86714125)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_paper_noteb03_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-7.5333858, -9.90763, -0.39344805), (7.5402775, 11.101767, 0.86714125)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_paper_noteb03_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-7.5333858, -9.90763, -0.39344805), (7.5402775, 11.101767, 0.86714125)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-7.486428, -9.920929, -0.4001218), (7.5402775, 11.084516, 0.8030541)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_paper_noteb03_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-7.533385753631592, -9.90762996673584, -0.3934480547904968), (7.540277481079102, 11.101766586303711, 0.8671412467956543)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

