#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-0.5448, -0.1893222, -0.1969869), (0.17688228, 2.3088245, 0.763239)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_vegetation_bonsai_branch01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-0.5448, -0.1893222, -0.1969869), (0.17688228, 2.3088245, 0.763239)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_vegetation_bonsai_branch01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-0.5464103, -0.13447344, -0.2209423), (0.19923638, 1.5716249, 0.7794993)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_vegetation_bonsai_branch01_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-0.49553674, -0.1893222, -0.18398249), (0.17133261, 2.289184, 0.75329524)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_vegetation_bonsai_branch01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-0.5448, -0.1893222, -0.1969869), (0.17688228, 2.3088245, 0.763239)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_vegetation_bonsai_branch01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-0.5448, -0.1893222, -0.1969869), (0.17688228, 2.3088245, 0.763239)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_vegetation_bonsai_branch01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-0.5448, -0.1893222, -0.1969869), (0.17688228, 2.3088245, 0.763239)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-0.49553674, -0.1893222, -0.18398249), (0.17133261, 2.289184, 0.75329524)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_vegetation_bonsai_branch01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-0.5447999835014343, -0.18932220339775085, -0.19698689877986908), (0.1768822818994522, 2.3088245391845703, 0.7632390260696411)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

