#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-6.7497587, -3.8531835, -0.32042953), (6.7954674, 4.5845814, 1.1077744)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_paper_notel01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-6.7497587, -3.8531835, -0.32042953), (6.7954674, 4.5845814, 1.1077744)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_paper_notel01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-6.7516274, -3.8531833, -0.28525594), (6.7954674, 4.3266883, 1.1077744)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_paper_notel01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-6.7497587, -3.8531835, -0.32042953), (6.7954674, 4.5845814, 1.1077744)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_paper_notel01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-6.7497587, -3.8531835, -0.32042953), (6.7954674, 4.5845814, 1.1077744)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_paper_notel01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-6.7497587, -3.8531835, -0.32042953), (6.7954674, 4.5845814, 1.1077744)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-6.7516274, -3.8531833, -0.28525594), (6.7954674, 4.3266883, 1.1077744)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_paper_notel01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-6.749758720397949, -3.8531835079193115, -0.3204295337200165), (6.795467376708984, 4.58458137512207, 1.1077743768692017)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

