#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    kind = "assembly"
    prepend variantSets = "standin"
)
{
    def Xform "lab_electronics01_0001" (
        prepend references = @../../../../entity/lab_electronics01/lab_electronics01.usda@
    )
    {
    }

    def Xform "lab_garage01_0001" (
        prepend references = @../../../../entity/lab_garage01/lab_garage01.usda@
    )
    {
    }

    def Xform "lab_hydrophonics01_0001" (
        prepend references = @../../../../entity/lab_hydrophonics01/lab_hydrophonics01.usda@
    )
    {
    }

    def Xform "lab_inspiration01_0001" (
        prepend references = @../../../../entity/lab_inspiration01/lab_inspiration01.usda@
    )
    {
    }

    def Xform "lab_planning01_0001" (
        prepend references = @../../../../entity/lab_planning01/lab_planning01.usda@
    )
    {
    }

    def Xform "lab_projector01_0001" (
        prepend references = @../../../../entity/lab_projector01/lab_projector01.usda@
    )
    {
    }

    def Xform "lab_structure01_0001" (
        prepend references = @../../../../entity/lab_structure01/lab_structure01.usda@
    )
    {
    }

    def Xform "lab_workbench01_0001" (
        prepend references = @../../../../entity/lab_workbench01/lab_workbench01.usda@
    )
    {
    }
    variantSet "standin" = {
        "modelling" {
            def Scope "standin" (
                assettype = "standin"
            )
            {
                custom asset identifier = @standin/data/assembly_assembly_alab_set01_standin_data@
            }

        }
    }
}

