#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/tool_wrench_boxend06_surfacing.usda@,
        @modelling/tool_wrench_boxend06_modelling.usda@,
        @preview/tool_wrench_boxend06_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "setpiece"
        string name = "tool_wrench_boxend06"
    }
    prepend inherits = </__class__/tool_wrench_boxend06>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832459820"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

