#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/decor_toy_penguin01_surfacing.usda@,
        @modelling/decor_toy_penguin01_modelling.usda@,
        @preview/decor_toy_penguin01_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "setpiece"
        string name = "decor_toy_penguin01"
    }
    prepend inherits = </__class__/decor_toy_penguin01>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832459204"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

