#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-2.2452796, -2.5965755, -2.4135027), (1.9982146, 8.228316, 2.4965339)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_vegetation_bonsai_trunk01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-2.2452796, -2.5965755, -2.4135027), (1.9982146, 8.228316, 2.4965339)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_vegetation_bonsai_trunk01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-2.2452796, -2.5965755, -2.4135027), (1.9982146, 8.228316, 2.4965339)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_vegetation_bonsai_trunk01_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-2.2419481, -2.5957844, -2.4134727), (1.9973521, 8.22773, 2.4951398)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_vegetation_bonsai_trunk01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-2.2452796, -2.5965755, -2.4135027), (1.9982146, 8.228316, 2.4965339)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_vegetation_bonsai_trunk01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-2.2452796, -2.5965755, -2.4135027), (1.9982146, 8.228316, 2.4965339)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_vegetation_bonsai_trunk01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-2.2452796, -2.5965755, -2.4135027), (1.9982146, 8.228316, 2.4965339)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-2.2419481, -2.5957844, -2.4134727), (1.9973521, 8.22773, 2.4951398)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_vegetation_bonsai_trunk01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-2.245279550552368, -2.5965754985809326, -2.4135026931762695), (1.998214602470398, 8.228316307067871, 2.4965338706970215)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

