#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-5.275407, -14.907684, -1.4600885), (6.4909973, 11.397835, 1.566144)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_tool_hammer01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-5.275407, -14.907684, -1.4600885), (6.4909973, 11.397835, 1.566144)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_tool_hammer01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-5.2665005, -14.916042, -1.4370512), (6.4936533, 11.392941, 1.5431064)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_tool_hammer01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-5.275407, -14.907684, -1.4600885), (6.4909973, 11.397835, 1.566144)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_tool_hammer01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-5.275407, -14.907684, -1.4600885), (6.4909973, 11.397835, 1.566144)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_tool_hammer01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-5.275407, -14.907684, -1.4600885), (6.4909973, 11.397835, 1.566144)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-5.2665005, -14.916042, -1.4370512), (6.4936533, 11.392941, 1.5431064)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_tool_hammer01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-5.275406837463379, -14.907684326171875, -1.4600884914398193), (6.490997314453125, 11.397834777832031, 1.5661439895629883)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

