#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-112.77969, 0.123535156, -1.4446106), (104.026024, 223.76834, 1.4446106)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_structure_wall_fibro05_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-112.77969, 0.123535156, -1.4446106), (104.026024, 223.76834, 1.4446106)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_structure_wall_fibro05_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-112.7704, 0.11144805, -1.4346815), (104.02535, 223.76805, 1.4446106)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_structure_wall_fibro05_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-112.77969, 0.123535156, -1.4446106), (104.026024, 223.76834, 1.4446106)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_structure_wall_fibro05_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-112.77969, 0.123535156, -1.4446106), (104.026024, 223.76834, 1.4446106)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_structure_wall_fibro05_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-112.77969, 0.123535156, -1.4446106), (104.026024, 223.76834, 1.4446106)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-112.7704, 0.11144805, -1.4346815), (104.02535, 223.76805, 1.4446106)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_structure_wall_fibro05_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-112.77969360351562, 0.12353515625, -1.444610595703125), (104.0260238647461, 223.76834106445312, 1.444610595703125)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

