#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-9.281285, -0.020312002, -9.281285), (9.281282, 26.78809, 9.281285)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_bonsai_jar01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-9.281285, -0.020312002, -9.281285), (9.281282, 26.78809, 9.281285)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_bonsai_jar01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-9.611343, -0.020312002, -9.611344), (9.611343, 26.78809, 9.611344)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_decor_bonsai_jar01_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-9.290476, 0.17009762, -9.290477), (9.290474, 26.78842, 9.290477)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_bonsai_jar01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-9.281285, -0.020312002, -9.281285), (9.281282, 26.78809, 9.281285)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_bonsai_jar01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-9.281285, -0.020312002, -9.281285), (9.281282, 26.78809, 9.281285)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_bonsai_jar01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-9.281285, -0.020312002, -9.281285), (9.281282, 26.78809, 9.281285)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-9.290476, 0.17009762, -9.290477), (9.290474, 26.78842, 9.290477)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_bonsai_jar01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-9.281285285949707, -0.020312001928687096, -9.281285285949707), (9.281282424926758, 26.788089752197266, 9.281285285949707)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

