#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-112.77434, 0.123535156, -1.4446106), (112.77969, 223.76834, 1.4446106)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_structure_wall_fibro01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-112.77434, 0.123535156, -1.4446106), (112.77969, 223.76834, 1.4446106)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_structure_wall_fibro01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-112.77434, 0.123535156, -1.4446106), (112.77969, 223.76834, 1.4446106)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_structure_wall_fibro01_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-112.77192, 0.11144806, -1.4446106), (112.77041, 223.76807, 1.4346817)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_structure_wall_fibro01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-112.77434, 0.123535156, -1.4446106), (112.77969, 223.76834, 1.4446106)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_structure_wall_fibro01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-112.77434, 0.123535156, -1.4446106), (112.77969, 223.76834, 1.4446106)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_structure_wall_fibro01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-112.77434, 0.123535156, -1.4446106), (112.77969, 223.76834, 1.4446106)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-112.77192, 0.11144806, -1.4446106), (112.77041, 223.76807, 1.4346817)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_structure_wall_fibro01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-112.77433776855469, 0.12353515625, -1.444610595703125), (112.77969360351562, 223.76834106445312, 1.444610595703125)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

