#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-0.38328844, -0.013698578, -6.877684), (0.38328844, 0.7528782, 7.0836215)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_stationary_pencil01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-0.38328844, -0.013698578, -6.877684), (0.38328844, 0.7528782, 7.0836215)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_stationary_pencil01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-0.38328844, -0.013698578, -6.877684), (0.38328844, 0.7528782, 7.0836215)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_stationary_pencil01_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-0.37910295, -0.009513684, -6.877684), (0.37910295, 0.74869186, 7.0836215)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_stationary_pencil01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-0.38328844, -0.013698578, -6.877684), (0.38328844, 0.7528782, 7.0836215)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_stationary_pencil01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-0.38328844, -0.013698578, -6.877684), (0.38328844, 0.7528782, 7.0836215)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_stationary_pencil01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-0.38328844, -0.013698578, -6.877684), (0.38328844, 0.7528782, 7.0836215)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-0.37910295, -0.009513684, -6.877684), (0.37910295, 0.74869186, 7.0836215)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_stationary_pencil01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-0.3832884430885315, -0.013698577880859375, -6.877684116363525), (0.3832884430885315, 0.7528781890869141, 7.083621501922607)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

