#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @lighting/toy_curly_surgery_lighting.usda@,
        @surfacing/toy_curly_surgery_surfacing.usda@,
        @modelling/toy_curly_surgery_modelling.usda@,
        @preview/toy_curly_surgery_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "prop"
        string name = "toy_curly_surgery"
    }
    prepend inherits = </__class__/toy_curly_surgery>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832460546"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

