#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-15.982578, -0.169107, -16.23871), (16.058628, 64.64692, 16.251886)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_basket01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-15.982578, -0.169107, -16.23871), (16.058628, 64.64692, 16.251886)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_basket01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-15.987583, -0.19184713, -16.233015), (16.063604, 64.65369, 16.25958)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_basket01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-15.982578, -0.169107, -16.23871), (16.058628, 64.64692, 16.251886)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_basket01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-15.982578, -0.169107, -16.23871), (16.058628, 64.64692, 16.251886)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_basket01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-15.982578, -0.169107, -16.23871), (16.058628, 64.64692, 16.251886)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-15.987583, -0.19184713, -16.233015), (16.063604, 64.65369, 16.25958)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_basket01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-15.98257827758789, -0.16910700500011444, -16.238710403442383), (16.05862808227539, 64.64691925048828, 16.25188636779785)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

