#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/construction_cinder_block01_surfacing.usda@,
        @modelling/construction_cinder_block01_modelling.usda@,
        @preview/construction_cinder_block01_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "setpiece"
        string name = "construction_cinder_block01"
    }
    prepend inherits = </__class__/construction_cinder_block01>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832450466"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

