#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-6.6801615, -22.459421, -1.3176787), (6.6801586, 22.459423, 1.3176787)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_tool_saw01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-6.6801615, -22.459421, -1.3176787), (6.6801586, 22.459423, 1.3176787)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_tool_saw01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-6.3772273, -22.424263, -1.3176787), (6.65163, 22.294125, 1.3176787)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_tool_saw01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-6.6801615, -22.459421, -1.3176787), (6.6801586, 22.459423, 1.3176787)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_tool_saw01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-6.6801615, -22.459421, -1.3176787), (6.6801586, 22.459423, 1.3176787)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_tool_saw01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-6.6801615, -22.459421, -1.3176787), (6.6801586, 22.459423, 1.3176787)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-6.3772273, -22.424263, -1.3176787), (6.65163, 22.294125, 1.3176787)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_tool_saw01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-6.680161476135254, -22.459421157836914, -1.317678689956665), (6.680158615112305, 22.459423065185547, 1.317678689956665)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

