#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/decor_mug_coffee02_surfacing.usda@,
        @modelling/decor_mug_coffee02_modelling.usda@,
        @preview/decor_mug_coffee02_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "setpiece"
        string name = "decor_mug_coffee02"
    }
    prepend inherits = </__class__/decor_mug_coffee02>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832456286"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

