#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/book_encyclopedia01_surfacing.usda@,
        @modelling/book_encyclopedia01_modelling.usda@,
        @preview/book_encyclopedia01_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "setpiece"
        string name = "book_encyclopedia01"
    }
    prepend inherits = </__class__/book_encyclopedia01>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832460260"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

