#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-3.652126, -0.026624, -21.304611), (5.602928, 16.069328, 14.569386)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_toy_dino01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-3.652126, -0.026624, -21.304611), (5.602928, 16.069328, 14.569386)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_toy_dino01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-3.670383, -0.018610282, -21.304611), (5.591982, 16.120523, 14.54472)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_toy_dino01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-3.652126, -0.026624, -21.304611), (5.602928, 16.069328, 14.569386)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_toy_dino01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-3.652126, -0.026624, -21.304611), (5.602928, 16.069328, 14.569386)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_toy_dino01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-3.652126, -0.026624, -21.304611), (5.602928, 16.069328, 14.569386)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-3.670383, -0.018610282, -21.304611), (5.591982, 16.120523, 14.54472)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_toy_dino01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-3.6521260738372803, -0.026623999699950218, -21.304611206054688), (5.602928161621094, 16.06932830810547, 14.569385528564453)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

