#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-12.25151, -0.19781253, -13.012589), (20.424229, 6.292123, 12.402714)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_tool_power_cable02_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-12.25151, -0.19781253, -13.012589), (20.424229, 6.292123, 12.402714)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_tool_power_cable02_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-12.215165, -0.30322242, -13.001645), (20.378736, 6.216279, 12.393086)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_tool_power_cable02_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-12.25151, -0.19781253, -13.012589), (20.424229, 6.292123, 12.402714)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_tool_power_cable02_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-12.25151, -0.19781253, -13.012589), (20.424229, 6.292123, 12.402714)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_tool_power_cable02_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-12.25151, -0.19781253, -13.012589), (20.424229, 6.292123, 12.402714)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-12.215165, -0.30322242, -13.001645), (20.378736, 6.216279, 12.393086)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_tool_power_cable02_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-12.251509666442871, -0.1978125274181366, -13.012589454650879), (20.42422866821289, 6.292122840881348, 12.402713775634766)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

