#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-2.7117286, -0.1, -18.1917), (2.7117286, 16.367819, 18.1917)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_chemistry_beaker_rack01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-2.7117286, -0.1, -18.1917), (2.7117286, 16.367819, 18.1917)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_chemistry_beaker_rack01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-2.7117286, -0.1, -18.1917), (2.7117286, 16.367819, 18.1917)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_chemistry_beaker_rack01_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-2.7188032, -0.11785558, -18.168722), (2.7116723, 16.326826, 18.169813)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_chemistry_beaker_rack01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-2.7117286, -0.1, -18.1917), (2.7117286, 16.367819, 18.1917)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_chemistry_beaker_rack01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-2.7117286, -0.1, -18.1917), (2.7117286, 16.367819, 18.1917)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_chemistry_beaker_rack01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-2.7117286, -0.1, -18.1917), (2.7117286, 16.367819, 18.1917)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-2.7188032, -0.11785558, -18.168722), (2.7116723, 16.326826, 18.169813)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_chemistry_beaker_rack01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-2.711728572845459, -0.10000000149011612, -18.191699981689453), (2.711728572845459, 16.36781883239746, 18.191699981689453)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

