#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-21.417068, -0.113998, -0.663116), (21.165176, 64.499954, 0.9932437)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_structure_board01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-21.417068, -0.113998, -0.663116), (21.165176, 64.499954, 0.9932437)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_structure_board01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-21.325638, -0.10082191, -0.63540983), (21.131702, 64.244385, 0.9622932)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_structure_board01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-21.417068, -0.113998, -0.663116), (21.165176, 64.499954, 0.9932437)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_structure_board01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-21.417068, -0.113998, -0.663116), (21.165176, 64.499954, 0.9932437)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_structure_board01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-21.417068, -0.113998, -0.663116), (21.165176, 64.499954, 0.9932437)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-21.325638, -0.10082191, -0.63540983), (21.131702, 64.244385, 0.9622932)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_structure_board01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-21.417068481445312, -0.11399800330400467, -0.6631159782409668), (21.165176391601562, 64.49995422363281, 0.9932436943054199)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

