#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-73.77904, -0.000030156225, -27.72146), (73.81149, 116.94182, 36.568413)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_furniture_sink01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-73.77904, -0.000030156225, -27.72146), (73.81149, 116.94182, 36.568413)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_furniture_sink01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-73.78638, -0.17359935, -27.73777), (73.82382, 116.94181, 36.591625)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_furniture_sink01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-73.77904, -0.000030156225, -27.72146), (73.81149, 116.94182, 36.568413)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_furniture_sink01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-73.77904, -0.000030156225, -27.72146), (73.81149, 116.94182, 36.568413)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_furniture_sink01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-73.77904, -0.000030156225, -27.72146), (73.81149, 116.94182, 36.568413)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-73.78638, -0.17359935, -27.73777), (73.82382, 116.94181, 36.591625)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_furniture_sink01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-73.77903747558594, -0.000030156224966049194, -27.721460342407227), (73.81149291992188, 116.94181823730469, 36.56841278076172)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

