#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(298.5265, -10.557564, -51.826294), (326.6171, 264.9325, 414.59637)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_structure_wall_left01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(298.5265, -10.557564, -51.826294), (326.6171, 264.9325, 414.59637)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_structure_wall_left01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(298.53564, -10.546458, -51.820553), (326.61057, 264.92862, 414.56744)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_structure_wall_left01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(298.5265, -10.557564, -51.826294), (326.6171, 264.9325, 414.59637)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_structure_wall_left01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(298.5265, -10.557564, -51.826294), (326.6171, 264.9325, 414.59637)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_structure_wall_left01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(298.5265, -10.557564, -51.826294), (326.6171, 264.9325, 414.59637)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(298.53564, -10.546458, -51.820553), (326.61057, 264.92862, 414.56744)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_structure_wall_left01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(298.5264892578125, -10.557563781738281, -51.8262939453125), (326.6170959472656, 264.9324951171875, 414.59637451171875)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

