#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/tool_power_cable02_surfacing.usda@,
        @modelling/tool_power_cable02_modelling.usda@,
        @preview/tool_power_cable02_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "setpiece"
        string name = "tool_power_cable02"
    }
    prepend inherits = </__class__/tool_power_cable02>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832527244"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

