#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-15.339551, -0.21891701, -9.666516), (14.824278, 15.176813, 12.579405)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_wooden_box01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-15.339551, -0.21891701, -9.666516), (14.824278, 15.176813, 12.579405)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_wooden_box01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-15.339551, -0.21891701, -9.666516), (14.824278, 15.176813, 12.579405)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_decor_wooden_box01_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-15.325954, -0.2188858, -9.666516), (14.799641, 15.174912, 12.57312)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_wooden_box01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-15.339551, -0.21891701, -9.666516), (14.824278, 15.176813, 12.579405)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_wooden_box01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-15.339551, -0.21891701, -9.666516), (14.824278, 15.176813, 12.579405)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_wooden_box01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-15.339551, -0.21891701, -9.666516), (14.824278, 15.176813, 12.579405)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-15.325954, -0.2188858, -9.666516), (14.799641, 15.174912, 12.57312)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_wooden_box01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-15.339550971984863, -0.21891701221466064, -9.666516304016113), (14.824277877807617, 15.176813125610352, 12.579404830932617)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

