#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-8.158572, -0.04908479, -9.338972), (8.726926, 22.014076, 8.330548)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_books_encyclopedias01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-8.158572, -0.04908479, -9.338972), (8.726926, 22.014076, 8.330548)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_books_encyclopedias01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-6.79881, -0.040903993, -7.7824764), (7.272438, 18.345064, 6.9421234)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_books_encyclopedias01_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-8.105405, -0.012400982, -9.337125), (8.725568, 21.954573, 8.328812)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_books_encyclopedias01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-8.158572, -0.04908479, -9.338972), (8.726926, 22.014076, 8.330548)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_books_encyclopedias01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-8.158572, -0.04908479, -9.338972), (8.726926, 22.014076, 8.330548)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_books_encyclopedias01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-8.158572, -0.04908479, -9.338972), (8.726926, 22.014076, 8.330548)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-8.105405, -0.012400982, -9.337125), (8.725568, 21.954573, 8.328812)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_books_encyclopedias01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-8.15857219696045, -0.04908479005098343, -9.338972091674805), (8.72692584991455, 22.014076232910156, 8.330548286437988)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

