#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/stationary_paper03_surfacing.usda@,
        @modelling/stationary_paper03_modelling.usda@,
        @preview/stationary_paper03_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "prop"
        string name = "stationary_paper03"
    }
    prepend inherits = </__class__/stationary_paper03>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832505160"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

