#usda 1.0
(
    metersPerUnit = 0.01
    defaultPrim = "root"
)


def Xform "root"
{
    matrix4d xformOp:transform:transform1 = ( (156.62323975946586, -14.504396813283966, 14.925925108068377, 0), (13.835221110785671, -12.091359437091958, -156.92796335828334, 0), (15.548228968745558, 156.86752850748252, -10.715926273058074, 0), (68.63612747192383, 139.93829154968262, 112.14171981811523, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform:transform1"]
    def "Splats" (
        variants = {
            string file_format = "usd"
        }
        prepend variantSets = "file_format"
    )
    {
        variantSet "file_format" = {
            "usd" (
                payload = @./alab.usdc@
            ) {
                
            }
            "ply" (
                payload = @./alab.ply@
            ) {

            }
        }
    }

}
