#usda 1.0
(
    metersPerUnit = 0.01
    defaultPrim = "root"
)


def Xform "root"
{
	def "alab_splat" (
        variants = {
            string file_format = "usd"
        }
        prepend variantSets = "file_format"
    )
    {
        variantSet "file_format" = {
            "usd" (
                payload = @./aLab_sdr_splat.usdc@
            ) {
                
            }
            "ply" (
                payload = @./aLab_sdr_splat.ply@
            ) {

            }
        }
    }
   
}

