#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-2.5775523, -0.06590915, -2.1057878), (2.5775523, 11.289241, 2.1057878)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_chemistry_bottle03_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-2.5775523, -0.06590915, -2.1057878), (2.5775523, 11.289241, 2.1057878)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_chemistry_bottle03_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-2.5775523, -0.06590915, -2.1057878), (2.5775523, 11.289241, 2.1057878)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_chemistry_bottle03_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-2.5956895, -0.0070048263, -2.1211832), (2.5956895, 11.201625, 2.1211832)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_chemistry_bottle03_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-2.5775523, -0.06590915, -2.1057878), (2.5775523, 11.289241, 2.1057878)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_chemistry_bottle03_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-2.5775523, -0.06590915, -2.1057878), (2.5775523, 11.289241, 2.1057878)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_chemistry_bottle03_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-2.5775523, -0.06590915, -2.1057878), (2.5775523, 11.289241, 2.1057878)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-2.5956895, -0.0070048263, -2.1211832), (2.5956895, 11.201625, 2.1211832)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_chemistry_bottle03_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-2.577552318572998, -0.06590914726257324, -2.105787754058838), (2.577552318572998, 11.289240837097168, 2.105787754058838)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

