#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/books_magazines02_surfacing.usda@,
        @modelling/books_magazines02_modelling.usda@,
        @preview/books_magazines02_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "setpiece"
        string name = "books_magazines02"
    }
    prepend inherits = </__class__/books_magazines02>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832459016"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

