#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-7.1951046, -5.4759693, -0.21825422), (7.2204213, 6.2201986, 2.6454046)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_paper_notei01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-7.1951046, -5.4759693, -0.21825422), (7.2204213, 6.2201986, 2.6454046)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_paper_notei01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-7.6355467, -5.4759693, -0.8322872), (7.2204213, 6.2201986, 2.6454046)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_paper_notei01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-7.1951046, -5.4759693, -0.21825422), (7.2204213, 6.2201986, 2.6454046)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_paper_notei01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-7.1951046, -5.4759693, -0.21825422), (7.2204213, 6.2201986, 2.6454046)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_paper_notei01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-7.1951046, -5.4759693, -0.21825422), (7.2204213, 6.2201986, 2.6454046)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-7.6355467, -5.4759693, -0.8322872), (7.2204213, 6.2201986, 2.6454046)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_paper_notei01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-7.195104598999023, -5.475969314575195, -0.2182542234659195), (7.220421314239502, 6.220198631286621, 2.645404577255249)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

