#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-5.987918, -9.4196, -0.014184653), (6.0215945, 9.404982, 0.03418247)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_paper_notea01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-5.987918, -9.4196, -0.014184653), (6.0215945, 9.404982, 0.03418247)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_paper_notea01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-5.935433, -9.413449, -0.0142233055), (5.4042544, 9.405121, 0.03418247)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_paper_notea01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-5.987918, -9.4196, -0.014184653), (6.0215945, 9.404982, 0.03418247)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_paper_notea01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-5.987918, -9.4196, -0.014184653), (6.0215945, 9.404982, 0.03418247)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_paper_notea01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-5.987918, -9.4196, -0.014184653), (6.0215945, 9.404982, 0.03418247)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-5.935433, -9.413449, -0.0142233055), (5.4042544, 9.405121, 0.03418247)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_paper_notea01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-5.987917900085449, -9.419599533081055, -0.014184652827680111), (6.021594524383545, 9.40498161315918, 0.03418247029185295)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

