#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(74.97339, -4.097351, 404.31067), (174.85939, 197.4701, 419.8048)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_structure_door01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(74.97339, -4.097351, 404.31067), (174.85939, 197.4701, 419.8048)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_structure_door01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(75.02548, -4.0537367, 404.34982), (174.85939, 197.28557, 419.82843)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_structure_door01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(74.97339, -4.097351, 404.31067), (174.85939, 197.4701, 419.8048)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_structure_door01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(74.97339, -4.097351, 404.31067), (174.85939, 197.4701, 419.8048)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_structure_door01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(74.97339, -4.097351, 404.31067), (174.85939, 197.4701, 419.8048)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(75.02548, -4.0537367, 404.34982), (174.85939, 197.28557, 419.82843)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_structure_door01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(74.973388671875, -4.09735107421875, 404.3106689453125), (174.85939025878906, 197.4700927734375, 419.8048095703125)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

