#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(86.656044, 47.65291, -45.271084), (178.98468, 108.81498, 42.553974)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_electronics_cabling05_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(86.656044, 47.65291, -45.271084), (178.98468, 108.81498, 42.553974)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_electronics_cabling05_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(86.677864, 47.66147, -45.268425), (178.83556, 108.800064, 42.62793)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_electronics_cabling05_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(86.656044, 47.65291, -45.271084), (178.98468, 108.81498, 42.553974)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_electronics_cabling05_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(86.656044, 47.65291, -45.271084), (178.98468, 108.81498, 42.553974)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_electronics_cabling05_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(86.656044, 47.65291, -45.271084), (178.98468, 108.81498, 42.553974)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(86.677864, 47.66147, -45.268425), (178.83556, 108.800064, 42.62793)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_electronics_cabling05_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(86.65604400634766, 47.65290832519531, -45.27108383178711), (178.98468017578125, 108.81497955322266, 42.55397415161133)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

