#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-1.0548477, -6.73923, -0.7369172), (1.0548477, 6.7392287, 0.85326463)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_tool_wrench_boxend07_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-1.0548477, -6.73923, -0.7369172), (1.0548477, 6.7392287, 0.85326463)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_tool_wrench_boxend07_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-1.0527337, -6.7372622, -0.72809255), (1.050611, 6.733184, 0.8536718)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_tool_wrench_boxend07_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-1.0548477, -6.73923, -0.7369172), (1.0548477, 6.7392287, 0.85326463)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_tool_wrench_boxend07_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-1.0548477, -6.73923, -0.7369172), (1.0548477, 6.7392287, 0.85326463)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_tool_wrench_boxend07_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-1.0548477, -6.73923, -0.7369172), (1.0548477, 6.7392287, 0.85326463)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-1.0527337, -6.7372622, -0.72809255), (1.050611, 6.733184, 0.8536718)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_tool_wrench_boxend07_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-1.0548477172851562, -6.739230155944824, -0.7369171977043152), (1.0548477172851562, 6.73922872543335, 0.8532646298408508)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

