#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-63.824436, -5.5463715, -0.4355049), (63.824425, 5.5463867, 0.4355049)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_string01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-63.824436, -5.5463715, -0.4355049), (63.824425, 5.5463867, 0.4355049)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_string01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-63.830406, -5.545016, -0.44228375), (63.83039, 5.5064178, 0.4274708)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_string01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-63.824436, -5.5463715, -0.4355049), (63.824425, 5.5463867, 0.4355049)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_string01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-63.824436, -5.5463715, -0.4355049), (63.824425, 5.5463867, 0.4355049)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_string01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-63.824436, -5.5463715, -0.4355049), (63.824425, 5.5463867, 0.4355049)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-63.830406, -5.545016, -0.44228375), (63.83039, 5.5064178, 0.4274708)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_string01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-63.82443618774414, -5.5463714599609375, -0.4355049133300781), (63.824424743652344, 5.54638671875, 0.4355049133300781)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

