#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-8.049236, -0.008154288, -0.9962095), (8.973641, 21.98891, 12.441816)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_books_magazines01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-8.049236, -0.008154288, -0.9962095), (8.973641, 21.98891, 12.441816)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_books_magazines01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-6.4660745, -0.026766615, -9.9030285), (6.902801, 16.914547, 9.570628)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_books_magazines01_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-8.018997, 0.022789927, -0.99732673), (8.882763, 21.944113, 12.436274)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_books_magazines01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-8.049236, -0.008154288, -0.9962095), (8.973641, 21.98891, 12.441816)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_books_magazines01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-8.049236, -0.008154288, -0.9962095), (8.973641, 21.98891, 12.441816)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_books_magazines01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-8.049236, -0.008154288, -0.9962095), (8.973641, 21.98891, 12.441816)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-8.018997, 0.022789927, -0.99732673), (8.882763, 21.944113, 12.436274)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_books_magazines01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-8.049236297607422, -0.008154287934303284, -0.9962095022201538), (8.973641395568848, 21.988910675048828, 12.441816329956055)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

