#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/dmp_skydome_alab01_surfacing.usda@,
        @modelling/dmp_skydome_alab01_modelling.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "mattepainting"
        string name = "dmp_skydome_alab01"
    }
    prepend inherits = </__class__/dmp_skydome_alab01>
    kind = "assembly"
    prepend specializes = </_root_type>
)
{
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

