#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-5.2413964, -9.651586, -15.186099), (7.6590323, 3.7455704, 14.244972)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_tool_retro_plug02_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-5.2413964, -9.651586, -15.186099), (7.6590323, 3.7455704, 14.244972)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_tool_retro_plug02_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-5.2329874, -9.644598, -15.175183), (7.6654606, 3.7188878, 14.220011)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_tool_retro_plug02_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-5.2413964, -9.651586, -15.186099), (7.6590323, 3.7455704, 14.244972)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_tool_retro_plug02_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-5.2413964, -9.651586, -15.186099), (7.6590323, 3.7455704, 14.244972)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_tool_retro_plug02_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-5.2413964, -9.651586, -15.186099), (7.6590323, 3.7455704, 14.244972)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-5.2329874, -9.644598, -15.175183), (7.6654606, 3.7188878, 14.220011)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_tool_retro_plug02_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-5.241396427154541, -9.651585578918457, -15.1860990524292), (7.659032344818115, 3.745570421218872, 14.244972229003906)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

