#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-16.378996, 0.03890385, -24.183937), (16.373735, 1.5056217, 24.24964)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_stationary_paper01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-16.378996, 0.03890385, -24.183937), (16.373735, 1.5056217, 24.24964)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_stationary_paper01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-16.376451, 0.06774509, -24.181316), (16.373735, 1.5056217, 24.24964)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_stationary_paper01_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-16.37642, 0.040157896, -24.181316), (16.373735, 1.4251457, 24.249647)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_stationary_paper01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-16.378996, 0.03890385, -24.183937), (16.373735, 1.5056217, 24.24964)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_stationary_paper01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-16.378996, 0.03890385, -24.183937), (16.373735, 1.5056217, 24.24964)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_stationary_paper01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-16.378996, 0.03890385, -24.183937), (16.373735, 1.5056217, 24.24964)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-16.37642, 0.040157896, -24.181316), (16.373735, 1.4251457, 24.249647)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_stationary_paper01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-16.378995895385742, 0.0389038510620594, -24.183937072753906), (16.373735427856445, 1.5056216716766357, 24.2496395111084)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

