#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-4.9799013, -0.077673554, -4.9799013), (4.9799013, 15.863762, 4.9799013)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_chemistry_beaker02_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-4.9799013, -0.077673554, -4.9799013), (4.9799013, 15.863762, 4.9799013)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_chemistry_beaker02_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-4.9799013, -0.077673554, -4.9799013), (4.9799013, 15.863762, 4.9799013)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_chemistry_beaker02_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-4.9659724, -0.13723011, -4.9659724), (4.9659724, 15.555449, 4.9659724)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_chemistry_beaker02_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-4.9799013, -0.077673554, -4.9799013), (4.9799013, 15.863762, 4.9799013)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_chemistry_beaker02_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-4.9799013, -0.077673554, -4.9799013), (4.9799013, 15.863762, 4.9799013)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_chemistry_beaker02_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-4.9799013, -0.077673554, -4.9799013), (4.9799013, 15.863762, 4.9799013)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-4.9659724, -0.13723011, -4.9659724), (4.9659724, 15.555449, 4.9659724)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_chemistry_beaker02_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-4.979901313781738, -0.07767355442047119, -4.979901313781738), (4.979901313781738, 15.863761901855469, 4.979901313781738)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

