#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-11.828442, -15.803235, -11.401655), (8.159466, 3.7774003, 4.827886)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_tool_retro_plug03_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-11.828442, -15.803235, -11.401655), (8.159466, 3.7774003, 4.827886)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_tool_retro_plug03_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-11.76756, -15.790225, -11.39266), (8.130061, 3.7774003, 4.8500967)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_tool_retro_plug03_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-11.828442, -15.803235, -11.401655), (8.159466, 3.7774003, 4.827886)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_tool_retro_plug03_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-11.828442, -15.803235, -11.401655), (8.159466, 3.7774003, 4.827886)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_tool_retro_plug03_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-11.828442, -15.803235, -11.401655), (8.159466, 3.7774003, 4.827886)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-11.76756, -15.790225, -11.39266), (8.130061, 3.7774003, 4.8500967)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_tool_retro_plug03_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-11.828441619873047, -15.803235054016113, -11.401655197143555), (8.159465789794922, 3.777400255203247, 4.82788610458374)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

