#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-3.9669504, -3.2649846, -0.01918729), (3.9857135, 4.160319, 0.7539103)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_paper_notef02_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-3.9669504, -3.2649846, -0.01918729), (3.9857135, 4.160319, 0.7539103)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_paper_notef02_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-4.0399375, -3.2513387, -0.18695271), (3.9983273, 4.121017, 0.74519235)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_paper_notef02_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-3.9669504, -3.2649846, -0.01918729), (3.9857135, 4.160319, 0.7539103)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_paper_notef02_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-3.9669504, -3.2649846, -0.01918729), (3.9857135, 4.160319, 0.7539103)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_paper_notef02_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-3.9669504, -3.2649846, -0.01918729), (3.9857135, 4.160319, 0.7539103)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-4.0399375, -3.2513387, -0.18695271), (3.9983273, 4.121017, 0.74519235)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_paper_notef02_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-3.9669504165649414, -3.264984607696533, -0.019187290221452713), (3.985713481903076, 4.160318851470947, 0.7539103031158447)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

