#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(0.00767231, -14.433868, -1.9139786), (11.545728, 0.0061416626, 1.7963028)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_furniture_lbracket02_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(0.00767231, -14.433868, -1.9139786), (11.545728, 0.0061416626, 1.7963028)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_furniture_lbracket02_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(0.00767231, -14.431956, -1.9112418), (11.544142, 0.0061416626, 1.7929575)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_furniture_lbracket02_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(0.00767231, -14.433868, -1.9139786), (11.545728, 0.0061416626, 1.7963028)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_furniture_lbracket02_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(0.00767231, -14.433868, -1.9139786), (11.545728, 0.0061416626, 1.7963028)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_furniture_lbracket02_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(0.00767231, -14.433868, -1.9139786), (11.545728, 0.0061416626, 1.7963028)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(0.00767231, -14.431956, -1.9112418), (11.544142, 0.0061416626, 1.7929575)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_furniture_lbracket02_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(0.007672309875488281, -14.433868408203125, -1.9139785766601562), (11.545727729797363, 0.00614166259765625, 1.7963027954101562)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

