#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-134.50648, -24.10847, -10.338065), (134.50647, 24.164797, 10.338065)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_structure_window_louvered01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-134.50648, -24.10847, -10.338065), (134.50647, 24.164797, 10.338065)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_structure_window_louvered01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-134.56233, -24.122606, -10.324409), (134.49487, 24.163425, 10.342005)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_structure_window_louvered01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-134.50648, -24.10847, -10.338065), (134.50647, 24.164797, 10.338065)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_structure_window_louvered01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-134.50648, -24.10847, -10.338065), (134.50647, 24.164797, 10.338065)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_structure_window_louvered01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-134.50648, -24.10847, -10.338065), (134.50647, 24.164797, 10.338065)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-134.56233, -24.122606, -10.324409), (134.49487, 24.163425, 10.342005)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_structure_window_louvered01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-134.50648498535156, -24.108470916748047, -10.338065147399902), (134.5064697265625, 24.164796829223633, 10.338065147399902)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

