#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-348082.7, -350000, -350000), (348082.7, 350000, 350000)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_dmp_skydome01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-348082.7, -350000, -350000), (348082.7, 350000, 350000)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_dmp_skydome01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-348082.7, -350000, -350000), (348082.7, 350000, 350000)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_dmp_skydome01_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-348082.7, -350000, -350000), (348082.7, 350000, 350000)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_dmp_skydome01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-348082.7, -350000, -350000), (348082.7, 350000, 350000)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_dmp_skydome01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-348082.7, -350000, -350000), (348082.7, 350000, 350000)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_dmp_skydome01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-348082.7, -350000, -350000), (348082.7, 350000, 350000)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-348082.7, -350000, -350000), (348082.7, 350000, 350000)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_dmp_skydome01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-348082.6875, -350000, -350000), (348082.6875, 350000, 350000)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

