#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-3.5499816, -0.14151347, -3.5750198), (3.5568092, 20.710339, 3.5495338)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_spray_can01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-3.5499816, -0.14151347, -3.5750198), (3.5568092, 20.710339, 3.5495338)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_spray_can01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-3.3940446, 0.09673199, -3.4289606), (3.4101248, 20.706652, 3.3871562)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_spray_can01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-3.5499816, -0.14151347, -3.5750198), (3.5568092, 20.710339, 3.5495338)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_spray_can01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-3.5499816, -0.14151347, -3.5750198), (3.5568092, 20.710339, 3.5495338)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_spray_can01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-3.5499816, -0.14151347, -3.5750198), (3.5568092, 20.710339, 3.5495338)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-3.3940446, 0.09673199, -3.4289606), (3.4101248, 20.706652, 3.3871562)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_spray_can01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-3.5499815940856934, -0.14151346683502197, -3.5750198364257812), (3.556809186935425, 20.710338592529297, 3.5495338439941406)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

