#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-7.4746685, -0.02716149, -5.4948177), (7.0834837, 21.555578, 5.5243583)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_tool_fertilizer_can01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-7.4746685, -0.02716149, -5.4948177), (7.0834837, 21.555578, 5.5243583)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_tool_fertilizer_can01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-7.4703984, 0.21982366, -5.313112), (6.8481894, 21.351345, 5.3596673)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_tool_fertilizer_can01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-7.4746685, -0.02716149, -5.4948177), (7.0834837, 21.555578, 5.5243583)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_tool_fertilizer_can01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-7.4746685, -0.02716149, -5.4948177), (7.0834837, 21.555578, 5.5243583)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_tool_fertilizer_can01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-7.4746685, -0.02716149, -5.4948177), (7.0834837, 21.555578, 5.5243583)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-7.4703984, 0.21982366, -5.313112), (6.8481894, 21.351345, 5.3596673)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_tool_fertilizer_can01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-7.474668502807617, -0.02716149017214775, -5.494817733764648), (7.083483695983887, 21.555578231811523, 5.52435827255249)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

