#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/structure_window_louvered02_surfacing.usda@,
        @modelling/structure_window_louvered02_modelling.usda@,
        @preview/structure_window_louvered02_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "setpiece"
        string name = "structure_window_louvered02"
    }
    prepend inherits = </__class__/structure_window_louvered02>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832454370"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

