#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-7.71125, -0.08213156, -7.0226717), (7.71125, 0.10879142, 1.0333719)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_stationary_set_square01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-7.71125, -0.08213156, -7.0226717), (7.71125, 0.10879142, 1.0333719)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_stationary_set_square01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-7.71125, -0.08213155, -7.0226717), (7.71125, 0.10879142, 1.0333719)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_stationary_set_square01_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-7.6710386, -0.08213155, -6.9877625), (7.6710386, 0.1165495, 1.0342987)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_stationary_set_square01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-7.71125, -0.08213156, -7.0226717), (7.71125, 0.10879142, 1.0333719)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_stationary_set_square01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-7.71125, -0.08213156, -7.0226717), (7.71125, 0.10879142, 1.0333719)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_stationary_set_square01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-7.71125, -0.08213156, -7.0226717), (7.71125, 0.10879142, 1.0333719)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-7.6710386, -0.08213155, -6.9877625), (7.6710386, 0.1165495, 1.0342987)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_stationary_set_square01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-7.711249828338623, -0.08213155716657639, -7.022671699523926), (7.711249828338623, 0.10879141837358475, 1.033371925354004)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

