#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-7.397165, -3.5412047, -0.015832528), (7.4208927, 4.096543, 0.5769356)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_paper_notec03_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-7.397165, -3.5412047, -0.015832528), (7.4208927, 4.096543, 0.5769356)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_paper_notec03_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-7.3971653, -3.541205, -0.015129578), (7.4208927, 4.096543, 0.5769356)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_paper_notec03_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-7.397165, -3.5412047, -0.015832528), (7.4208927, 4.096543, 0.5769356)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_paper_notec03_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-7.397165, -3.5412047, -0.015832528), (7.4208927, 4.096543, 0.5769356)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_paper_notec03_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-7.397165, -3.5412047, -0.015832528), (7.4208927, 4.096543, 0.5769356)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-7.3971653, -3.541205, -0.015129578), (7.4208927, 4.096543, 0.5769356)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_paper_notec03_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-7.397164821624756, -3.5412046909332275, -0.015832528471946716), (7.420892715454102, 4.096542835235596, 0.5769355893135071)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

