#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/tool_hammer01_surfacing.usda@,
        @modelling/tool_hammer01_modelling.usda@,
        @preview/tool_hammer01_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "setpiece"
        string name = "tool_hammer01"
    }
    prepend inherits = </__class__/tool_hammer01>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832460580"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

