#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/vegetation_bonsai01_surfacing.usda@,
        @modelling/vegetation_bonsai01_modelling.usda@,
        @preview/vegetation_bonsai01_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "setpiece"
        string name = "vegetation_bonsai01"
    }
    prepend inherits = </__class__/vegetation_bonsai01>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832457286"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

