#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-13.04995, -0.20019767, -1.9159563), (12.9504595, 17.950464, 1.6642218)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_toy_box02_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-13.04995, -0.20019767, -1.9159563), (12.9504595, 17.950464, 1.6642218)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_toy_box02_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-13.027514, -0.1942673, -1.9159563), (12.9504595, 17.950464, 1.6642218)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_toy_box02_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-12.935531, -0.17787035, -1.9266138), (12.937961, 17.929386, 1.6524178)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_toy_box02_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-13.04995, -0.20019767, -1.9159563), (12.9504595, 17.950464, 1.6642218)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_toy_box02_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-13.04995, -0.20019767, -1.9159563), (12.9504595, 17.950464, 1.6642218)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_toy_box02_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-13.04995, -0.20019767, -1.9159563), (12.9504595, 17.950464, 1.6642218)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-12.935531, -0.17787035, -1.9266138), (12.937961, 17.929386, 1.6524178)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_toy_box02_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-13.049949645996094, -0.20019766688346863, -1.9159562587738037), (12.950459480285645, 17.950464248657227, 1.6642217636108398)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

