#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(230.86478, 101.31508, -10.477211), (314.17447, 222.98148, 104.0394)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_party_lights01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(230.86478, 101.31508, -10.477211), (314.17447, 222.98148, 104.0394)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_party_lights01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(230.86847, 102.0146, -10.472607), (314.1305, 223.00908, 104.02885)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_party_lights01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(230.86478, 101.31508, -10.477211), (314.17447, 222.98148, 104.0394)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_party_lights01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(230.86478, 101.31508, -10.477211), (314.17447, 222.98148, 104.0394)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_party_lights01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(230.86478, 101.31508, -10.477211), (314.17447, 222.98148, 104.0394)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(230.86847, 102.0146, -10.472607), (314.1305, 223.00908, 104.02885)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_party_lights01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(230.86477661132812, 101.31507873535156, -10.477210998535156), (314.1744689941406, 222.98147583007812, 104.03939819335938)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

