#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/structure_wall_fibro05_surfacing.usda@,
        @modelling/structure_wall_fibro05_modelling.usda@,
        @preview/structure_wall_fibro05_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "setpiece"
        string name = "structure_wall_fibro05"
    }
    prepend inherits = </__class__/structure_wall_fibro05>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832456188"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

