#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-7.3405604, -3.3038895, -0.35368788), (7.4208927, 4.099132, 1.2098799)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_paper_notec01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-7.3405604, -3.3038895, -0.35368788), (7.4208927, 4.099132, 1.2098799)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_paper_notec01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-7.3405604, -3.3038895, -0.33630052), (7.4208922, 4.099132, 1.2098799)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_paper_notec01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-7.3405604, -3.3038895, -0.35368788), (7.4208927, 4.099132, 1.2098799)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_paper_notec01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-7.3405604, -3.3038895, -0.35368788), (7.4208927, 4.099132, 1.2098799)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_paper_notec01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-7.3405604, -3.3038895, -0.35368788), (7.4208927, 4.099132, 1.2098799)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-7.3405604, -3.3038895, -0.33630052), (7.4208922, 4.099132, 1.2098799)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_paper_notec01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-7.340560436248779, -3.303889513015747, -0.3536878824234009), (7.420892715454102, 4.099132061004639, 1.2098798751831055)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

