#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-13.643317, -63.542007, -12.528189), (17.64508, 13.287468, 43.47042)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_electronics_speaker01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-13.643317, -63.542007, -12.528189), (17.64508, 13.287468, 43.47042)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_electronics_speaker01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-13.643317, -63.55847, -12.528188), (17.605202, 13.287467, 43.470104)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_electronics_speaker01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-13.643317, -63.542007, -12.528189), (17.64508, 13.287468, 43.47042)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_electronics_speaker01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-13.643317, -63.542007, -12.528189), (17.64508, 13.287468, 43.47042)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_electronics_speaker01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-13.643317, -63.542007, -12.528189), (17.64508, 13.287468, 43.47042)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-13.643317, -63.55847, -12.528188), (17.605202, 13.287467, 43.470104)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_electronics_speaker01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-13.643317222595215, -63.54200744628906, -12.528188705444336), (17.64508056640625, 13.287467956542969, 43.470420837402344)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

