#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/electronics_tesla_coil01_surfacing.usda@,
        @modelling/electronics_tesla_coil01_modelling.usda@,
        @preview/electronics_tesla_coil01_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "prop"
        string name = "electronics_tesla_coil01"
    }
    prepend inherits = </__class__/electronics_tesla_coil01>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832456402"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

