#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-5.5030823, -4.0199394, -11.535736), (5.5030823, 4.035126, 11.765356)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_structure_brick03_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-5.5030823, -4.0199394, -11.535736), (5.5030823, 4.035126, 11.765356)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_structure_brick03_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-5.5193486, -4.0352807, -11.55348), (5.5166693, 4.033925, 11.700805)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_structure_brick03_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-5.5030823, -4.0199394, -11.535736), (5.5030823, 4.035126, 11.765356)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_structure_brick03_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-5.5030823, -4.0199394, -11.535736), (5.5030823, 4.035126, 11.765356)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_structure_brick03_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-5.5030823, -4.0199394, -11.535736), (5.5030823, 4.035126, 11.765356)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-5.5193486, -4.0352807, -11.55348), (5.5166693, 4.033925, 11.700805)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_structure_brick03_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-5.503082275390625, -4.019939422607422, -11.535736083984375), (5.503082275390625, 4.035126209259033, 11.765356063842773)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

