#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-2.3738637, -10.503968, -0.6711235), (2.3738637, 10.503967, 0.6711235)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_tool_pliers01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-2.3738637, -10.503968, -0.6711235), (2.3738637, 10.503967, 0.6711235)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_tool_pliers01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-2.3738637, -10.503968, -0.6704723), (2.3738637, 10.504005, 0.6703365)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_tool_pliers01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-2.3738637, -10.503968, -0.6711235), (2.3738637, 10.503967, 0.6711235)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_tool_pliers01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-2.3738637, -10.503968, -0.6711235), (2.3738637, 10.503967, 0.6711235)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_tool_pliers01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-2.3738637, -10.503968, -0.6711235), (2.3738637, 10.503967, 0.6711235)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-2.3738637, -10.503968, -0.6704723), (2.3738637, 10.504005, 0.6703365)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_tool_pliers01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-2.373863697052002, -10.503968238830566, -0.6711235046386719), (2.373863697052002, 10.50396728515625, 0.6711235046386719)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

