#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-5.9782014, -9.421527, -0.13986506), (6.0215945, 9.404982, 0.8296261)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_paper_notea03_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-5.9782014, -9.421527, -0.13986506), (6.0215945, 9.404982, 0.8296261)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_paper_notea03_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-5.9488397, -9.412732, -0.13448328), (5.4040875, 9.404982, 0.8296261)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_paper_notea03_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-5.9782014, -9.421527, -0.13986506), (6.0215945, 9.404982, 0.8296261)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_paper_notea03_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-5.9782014, -9.421527, -0.13986506), (6.0215945, 9.404982, 0.8296261)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_paper_notea03_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-5.9782014, -9.421527, -0.13986506), (6.0215945, 9.404982, 0.8296261)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-5.9488397, -9.412732, -0.13448328), (5.4040875, 9.404982, 0.8296261)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_paper_notea03_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-5.978201389312744, -9.421526908874512, -0.13986505568027496), (6.021594524383545, 9.40498161315918, 0.8296260833740234)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

