#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/stationary_pencil01_surfacing.usda@,
        @modelling/stationary_pencil01_modelling.usda@,
        @preview/stationary_pencil01_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "prop"
        string name = "stationary_pencil01"
    }
    prepend inherits = </__class__/stationary_pencil01>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832446238"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

