#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/decor_helmet_head01_surfacing.usda@,
        @modelling/decor_helmet_head01_modelling.usda@,
        @preview/decor_helmet_head01_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "prop"
        string name = "decor_helmet_head01"
    }
    prepend inherits = </__class__/decor_helmet_head01>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832461014"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

