#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/structure_door_garage01_surfacing.usda@,
        @modelling/structure_door_garage01_modelling.usda@,
        @preview/structure_door_garage01_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "setpiece"
        string name = "structure_door_garage01"
    }
    prepend inherits = </__class__/structure_door_garage01>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832458928"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

