#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-17.439734, -0.820963, -23.833256), (15.261422, 35.08683, 23.838486)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_cooler_box01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-17.439734, -0.820963, -23.833256), (15.261422, 35.08683, 23.838486)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_cooler_box01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-17.439734, -0.7995699, -23.832254), (15.278996, 35.10707, 23.837484)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_cooler_box01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-17.439734, -0.820963, -23.833256), (15.261422, 35.08683, 23.838486)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_cooler_box01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-17.439734, -0.820963, -23.833256), (15.261422, 35.08683, 23.838486)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_cooler_box01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-17.439734, -0.820963, -23.833256), (15.261422, 35.08683, 23.838486)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-17.439734, -0.7995699, -23.832254), (15.278996, 35.10707, 23.837484)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_cooler_box01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-17.439733505249023, -0.8209630250930786, -23.833255767822266), (15.261422157287598, 35.086830139160156, 23.838485717773438)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

