#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-0.20172694, -0.031100305, -0.24027643), (0.08568204, 0.55997044, 0.03845658)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_vegetation_bonsai_twig01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-0.20172694, -0.031100305, -0.24027643), (0.08568204, 0.55997044, 0.03845658)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_vegetation_bonsai_twig01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-0.20548576, -0.029644966, -0.24067289), (0.0870323, 0.56872416, 0.04193759)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_vegetation_bonsai_twig01_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-0.19906394, -0.031100307, -0.23417439), (0.07028822, 0.55997044, 0.03592057)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_vegetation_bonsai_twig01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-0.20172694, -0.031100305, -0.24027643), (0.08568204, 0.55997044, 0.03845658)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_vegetation_bonsai_twig01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-0.20172694, -0.031100305, -0.24027643), (0.08568204, 0.55997044, 0.03845658)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_vegetation_bonsai_twig01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-0.20172694, -0.031100305, -0.24027643), (0.08568204, 0.55997044, 0.03845658)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-0.19906394, -0.031100307, -0.23417439), (0.07028822, 0.55997044, 0.03592057)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_vegetation_bonsai_twig01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-0.20172694325447083, -0.031100304797291756, -0.24027642607688904), (0.08568204194307327, 0.5599704384803772, 0.03845658153295517)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

