#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-4.58225, 0.03577659, -4.582265), (4.582268, 14.584509, 4.5822577)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_jar01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-4.58225, 0.03577659, -4.582265), (4.582268, 14.584509, 4.5822577)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_jar01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-4.584954, 0.020906746, -4.5849657), (4.584968, 14.584509, 4.584961)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_jar01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-4.58225, 0.03577659, -4.582265), (4.582268, 14.584509, 4.5822577)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_jar01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-4.58225, 0.03577659, -4.582265), (4.582268, 14.584509, 4.5822577)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_jar01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-4.58225, 0.03577659, -4.582265), (4.582268, 14.584509, 4.5822577)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-4.584954, 0.020906746, -4.5849657), (4.584968, 14.584509, 4.584961)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_jar01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-4.582250118255615, 0.035776589065790176, -4.5822649002075195), (4.582268238067627, 14.584508895874023, 4.5822577476501465)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

