#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/electronics_wire_spool01_surfacing.usda@,
        @modelling/electronics_wire_spool01_modelling.usda@,
        @preview/electronics_wire_spool01_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "setpiece"
        string name = "electronics_wire_spool01"
    }
    prepend inherits = </__class__/electronics_wire_spool01>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832454580"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

