#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @lighting/mk020_0281_lighting.usda@,
        @fx/mk020_0281_fx.usda@,
        @crowd/mk020_0281_crowd.usda@,
        @charfxcache/mk020_0281_charfxcache.usda@,
        @animation/mk020_0281_animation.usda@,
        @layout/mk020_0281_layout.usda@,
        @assembly/mk020_0281_assembly.usda@,
        @edit/mk020_0281_edit.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "shot"
        string name = "mk020_0281"
    }
    kind = "assembly"
    prepend specializes = </_root_type>
)
{
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

