#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-9.44441, -0.083391175, -14.800781), (7.7559843, 3.7672484, 13.208729)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_tool_retro_plug01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-9.44441, -0.083391175, -14.800781), (7.7559843, 3.7672484, 13.208729)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_tool_retro_plug01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-9.451231, -0.053133037, -14.81718), (7.7510486, 3.741882, 13.201222)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_tool_retro_plug01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-9.44441, -0.083391175, -14.800781), (7.7559843, 3.7672484, 13.208729)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_tool_retro_plug01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-9.44441, -0.083391175, -14.800781), (7.7559843, 3.7672484, 13.208729)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_tool_retro_plug01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-9.44441, -0.083391175, -14.800781), (7.7559843, 3.7672484, 13.208729)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-9.451231, -0.053133037, -14.81718), (7.7510486, 3.741882, 13.201222)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_tool_retro_plug01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-9.44441032409668, -0.08339117467403412, -14.80078125), (7.755984306335449, 3.7672483921051025, 13.208728790283203)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

