#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-1.5481746, 0.15932804, -1.5246549), (1.5481751, 1.559061, 1.5246549)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_tool_bolt01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-1.5481746, 0.15932804, -1.5246549), (1.5481751, 1.559061, 1.5246549)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_tool_bolt01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-1.5473379, 0.15988296, -1.523831), (1.5473384, 1.5565687, 1.523831)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_tool_bolt01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-1.5481746, 0.15932804, -1.5246549), (1.5481751, 1.559061, 1.5246549)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_tool_bolt01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-1.5481746, 0.15932804, -1.5246549), (1.5481751, 1.559061, 1.5246549)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_tool_bolt01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-1.5481746, 0.15932804, -1.5246549), (1.5481751, 1.559061, 1.5246549)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-1.5473379, 0.15988296, -1.523831), (1.5473384, 1.5565687, 1.523831)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_tool_bolt01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-1.5481746196746826, 0.15932804346084595, -1.5246548652648926), (1.5481750965118408, 1.559061050415039, 1.5246548652648926)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

