#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-40.147522, -41.945904, -9.841343), (43.34752, 41.945904, 9.841343)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_structure_window_louvered02_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-40.147522, -41.945904, -9.841343), (43.34752, 41.945904, 9.841343)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_structure_window_louvered02_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-40.223064, -41.949917, -9.827687), (43.33593, 41.945385, 9.848809)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_structure_window_louvered02_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-40.147522, -41.945904, -9.841343), (43.34752, 41.945904, 9.841343)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_structure_window_louvered02_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-40.147522, -41.945904, -9.841343), (43.34752, 41.945904, 9.841343)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_structure_window_louvered02_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-40.147522, -41.945904, -9.841343), (43.34752, 41.945904, 9.841343)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-40.223064, -41.949917, -9.827687), (43.33593, 41.945385, 9.848809)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_structure_window_louvered02_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-40.14752197265625, -41.94590377807617, -9.84134292602539), (43.34751892089844, 41.94590377807617, 9.84134292602539)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

