#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-11.212421, 17.17447, -79.96691), (11.4609375, 20.092228, 79.96688)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_furniture_shelving01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-11.212421, 17.17447, -79.96691), (11.4609375, 20.092228, 79.96688)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_furniture_shelving01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-11.948782, 0.11445236, -66.63909), (11.4609375, 20.092228, 66.63907)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_furniture_shelving01_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-11.184548, 17.169802, -79.87922), (11.305614, 20.090717, 79.860374)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_furniture_shelving01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-11.212421, 17.17447, -79.96691), (11.4609375, 20.092228, 79.96688)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_furniture_shelving01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-11.212421, 17.17447, -79.96691), (11.4609375, 20.092228, 79.96688)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_furniture_shelving01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-11.212421, 17.17447, -79.96691), (11.4609375, 20.092228, 79.96688)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-11.184548, 17.169802, -79.87922), (11.305614, 20.090717, 79.860374)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_furniture_shelving01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-11.212421417236328, 17.174470901489258, -79.96691131591797), (11.4609375, 20.092227935791016, 79.96688079833984)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

