#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/electronics_spoolrack_surfacing.usda@,
        @modelling/electronics_spoolrack_modelling.usda@,
        @preview/electronics_spoolrack_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "prop"
        string name = "electronics_spoolrack"
    }
    prepend inherits = </__class__/electronics_spoolrack>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832455984"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

