#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-74.168686, 0, -45), (74.16867, 90.45976, 29.858541)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_furniture_bench01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-74.168686, 0, -45), (74.16867, 90.45976, 29.858541)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_furniture_bench01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-74.236855, 0, -45.082554), (74.23684, 90.45977, 29.781946)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_furniture_bench01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-74.168686, 0, -45), (74.16867, 90.45976, 29.858541)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_furniture_bench01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-74.168686, 0, -45), (74.16867, 90.45976, 29.858541)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_furniture_bench01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-74.168686, 0, -45), (74.16867, 90.45976, 29.858541)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-74.236855, 0, -45.082554), (74.23684, 90.45977, 29.781946)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_furniture_bench01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-74.16868591308594, 0, -45), (74.16867065429688, 90.45976257324219, 29.85854148864746)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

