#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-10.363781, -5.2998104, -0.7720383), (10.392418, 6.055281, 0.6655061)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_paper_noted01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-10.363781, -5.2998104, -0.7720383), (10.392418, 6.055281, 0.6655061)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_paper_noted01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-10.363781, -5.293547, -0.79536104), (10.392419, 6.053737, 0.57063764)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_paper_noted01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-10.363781, -5.2998104, -0.7720383), (10.392418, 6.055281, 0.6655061)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_paper_noted01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-10.363781, -5.2998104, -0.7720383), (10.392418, 6.055281, 0.6655061)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_paper_noted01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-10.363781, -5.2998104, -0.7720383), (10.392418, 6.055281, 0.6655061)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-10.363781, -5.293547, -0.79536104), (10.392419, 6.053737, 0.57063764)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_paper_noted01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-10.363780975341797, -5.299810409545898, -0.7720382809638977), (10.392417907714844, 6.055281162261963, 0.66550612449646)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

