#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-13.482007, -0.01821518, 0.014691673), (12.802383, 35.726936, 1.0255607)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_posterb01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-13.482007, -0.01821518, 0.014691673), (12.802383, 35.726936, 1.0255607)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_posterb01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-13.480477, -0.013821713, 0.007136423), (12.803085, 35.722622, 1.0003667)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_posterb01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-13.482007, -0.01821518, 0.014691673), (12.802383, 35.726936, 1.0255607)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_posterb01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-13.482007, -0.01821518, 0.014691673), (12.802383, 35.726936, 1.0255607)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_posterb01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-13.482007, -0.01821518, 0.014691673), (12.802383, 35.726936, 1.0255607)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-13.480477, -0.013821713, 0.007136423), (12.803085, 35.722622, 1.0003667)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_posterb01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-13.482007026672363, -0.018215179443359375, 0.014691673219203949), (12.802383422851562, 35.72693634033203, 1.025560736656189)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

