#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-19.25453, -0.011320995, -19.414204), (19.25453, 76.24363, 19.414204)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_furniture_bench_seat01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-19.25453, -0.011320995, -19.414204), (19.25453, 76.24363, 19.414204)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_furniture_bench_seat01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-19.20869, -0.0006205244, -19.364927), (19.20869, 76.24426, 19.364927)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_furniture_bench_seat01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-19.25453, -0.011320995, -19.414204), (19.25453, 76.24363, 19.414204)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_furniture_bench_seat01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-19.25453, -0.011320995, -19.414204), (19.25453, 76.24363, 19.414204)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_furniture_bench_seat01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-19.25453, -0.011320995, -19.414204), (19.25453, 76.24363, 19.414204)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-19.20869, -0.0006205244, -19.364927), (19.20869, 76.24426, 19.364927)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_furniture_bench_seat01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-19.25452995300293, -0.011320995166897774, -19.414203643798828), (19.25452995300293, 76.2436294555664, 19.414203643798828)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

