#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-132.8439, -0.41767412, -16.68375), (35.049156, 180.07465, 101.02243)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_medical_screen01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-132.8439, -0.41767412, -16.68375), (35.049156, 180.07465, 101.02243)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_medical_screen01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-132.89127, -0.42511833, -16.729412), (35.123417, 180.1457, 101.02631)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_medical_screen01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-132.8439, -0.41767412, -16.68375), (35.049156, 180.07465, 101.02243)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_medical_screen01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-132.8439, -0.41767412, -16.68375), (35.049156, 180.07465, 101.02243)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_medical_screen01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-132.8439, -0.41767412, -16.68375), (35.049156, 180.07465, 101.02243)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-132.89127, -0.42511833, -16.729412), (35.123417, 180.1457, 101.02631)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_medical_screen01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-132.84390258789062, -0.41767412424087524, -16.68375015258789), (35.049156188964844, 180.07464599609375, 101.02243041992188)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

