#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/furniture_parts_cabinet02_surfacing.usda@,
        @modelling/furniture_parts_cabinet02_modelling.usda@,
        @preview/furniture_parts_cabinet02_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "setpiece"
        string name = "furniture_parts_cabinet02"
    }
    prepend inherits = </__class__/furniture_parts_cabinet02>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832456662"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

