#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-25.500082, -0.6518444, -8.571432), (25.633728, 22.421242, 10.744203)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_toolbox01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-25.500082, -0.6518444, -8.571432), (25.633728, 22.421242, 10.744203)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_toolbox01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-25.498322, -0.65174353, -8.570978), (25.634768, 22.439972, 10.632542)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_toolbox01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-25.500082, -0.6518444, -8.571432), (25.633728, 22.421242, 10.744203)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_toolbox01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-25.500082, -0.6518444, -8.571432), (25.633728, 22.421242, 10.744203)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_toolbox01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-25.500082, -0.6518444, -8.571432), (25.633728, 22.421242, 10.744203)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-25.498322, -0.65174353, -8.570978), (25.634768, 22.439972, 10.632542)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_toolbox01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-25.50008201599121, -0.6518443822860718, -8.571432113647461), (25.63372802734375, 22.421241760253906, 10.744202613830566)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

