#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-3.560894, -0.019266367, -3.5608835), (3.5458972, 20.710339, 3.5636702)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_spray_can02_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-3.560894, -0.019266367, -3.5608835), (3.5458972, 20.710339, 3.5636702)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_spray_can02_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-3.4049568, 0.21897902, -3.4148235), (3.399214, 20.706652, 3.4012923)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_spray_can02_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-3.560894, -0.019266367, -3.5608835), (3.5458972, 20.710339, 3.5636702)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_spray_can02_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-3.560894, -0.019266367, -3.5608835), (3.5458972, 20.710339, 3.5636702)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_spray_can02_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-3.560894, -0.019266367, -3.5608835), (3.5458972, 20.710339, 3.5636702)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-3.4049568, 0.21897902, -3.4148235), (3.399214, 20.706652, 3.4012923)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_spray_can02_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-3.560894012451172, -0.019266366958618164, -3.5608835220336914), (3.5458972454071045, 20.710338592529297, 3.5636701583862305)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

