#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-50.040188, -0.115186, -60.009518), (50, 4.141183, 59.90757)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_mat01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-50.040188, -0.115186, -60.009518), (50, 4.141183, 59.90757)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_mat01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-50.017544, -0.11518599, -59.929733), (49.926224, 3.929613, 59.784172)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_mat01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-50.040188, -0.115186, -60.009518), (50, 4.141183, 59.90757)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_mat01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-50.040188, -0.115186, -60.009518), (50, 4.141183, 59.90757)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_mat01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-50.040188, -0.115186, -60.009518), (50, 4.141183, 59.90757)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-50.017544, -0.11518599, -59.929733), (49.926224, 3.929613, 59.784172)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_mat01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-50.04018783569336, -0.11518599838018417, -60.009517669677734), (50, 4.141182899475098, 59.907569885253906)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

