#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-14.691967, -15.004311, -19.977602), (14.691967, 6.931587, 20.209225)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_electronics_oscilloscope01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-14.691967, -15.004311, -19.977602), (14.691967, 6.931587, 20.209225)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_electronics_oscilloscope01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-14.691961, -15.002448, -19.977602), (14.691961, 6.9340506, 20.209225)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_electronics_oscilloscope01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-14.691967, -15.004311, -19.977602), (14.691967, 6.931587, 20.209225)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_electronics_oscilloscope01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-14.691967, -15.004311, -19.977602), (14.691967, 6.931587, 20.209225)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_electronics_oscilloscope01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-14.691967, -15.004311, -19.977602), (14.691967, 6.931587, 20.209225)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-14.691961, -15.002448, -19.977602), (14.691961, 6.9340506, 20.209225)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_electronics_oscilloscope01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-14.691967010498047, -15.004310607910156, -19.977602005004883), (14.691967010498047, 6.931587219238281, 20.209224700927734)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

