#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-1.3185596, -8.424038, -0.9211465), (1.3185596, 8.424036, 1.0665808)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_tool_wrench_boxend04_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-1.3185596, -8.424038, -0.9211465), (1.3185596, 8.424036, 1.0665808)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_tool_wrench_boxend04_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-1.3159171, -8.421577, -0.9101157), (1.3132639, 8.41648, 1.0670897)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_tool_wrench_boxend04_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-1.3185596, -8.424038, -0.9211465), (1.3185596, 8.424036, 1.0665808)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_tool_wrench_boxend04_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-1.3185596, -8.424038, -0.9211465), (1.3185596, 8.424036, 1.0665808)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_tool_wrench_boxend04_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-1.3185596, -8.424038, -0.9211465), (1.3185596, 8.424036, 1.0665808)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-1.3159171, -8.421577, -0.9101157), (1.3132639, 8.41648, 1.0670897)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_tool_wrench_boxend04_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-1.3185596466064453, -8.42403793334961, -0.9211465120315552), (1.3185596466064453, 8.424036026000977, 1.0665807723999023)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

