#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/decor_cstand_clamp01_surfacing.usda@,
        @modelling/decor_cstand_clamp01_modelling.usda@,
        @preview/decor_cstand_clamp01_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "setpiece"
        string name = "decor_cstand_clamp01"
    }
    prepend inherits = </__class__/decor_cstand_clamp01>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832455298"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

