#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/toy_box03_surfacing.usda@,
        @modelling/toy_box03_modelling.usda@,
        @preview/toy_box03_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "setpiece"
        string name = "toy_box03"
    }
    prepend inherits = </__class__/toy_box03>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832455542"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

