#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-1.7580795, -11.23205, -1.2281953), (1.7580795, 11.232048, 1.4221077)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_tool_wrench_boxend01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-1.7580795, -11.23205, -1.2281953), (1.7580795, 11.232048, 1.4221077)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_tool_wrench_boxend01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-1.7545561, -11.22877, -1.2134875), (1.7510183, 11.221973, 1.4227862)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_tool_wrench_boxend01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-1.7580795, -11.23205, -1.2281953), (1.7580795, 11.232048, 1.4221077)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_tool_wrench_boxend01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-1.7580795, -11.23205, -1.2281953), (1.7580795, 11.232048, 1.4221077)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_tool_wrench_boxend01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-1.7580795, -11.23205, -1.2281953), (1.7580795, 11.232048, 1.4221077)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-1.7545561, -11.22877, -1.2134875), (1.7510183, 11.221973, 1.4227862)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_tool_wrench_boxend01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-1.7580795288085938, -11.232049942016602, -1.228195309638977), (1.7580795288085938, 11.232048034667969, 1.4221076965332031)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

