#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-3.4400666, 0.0817608, -3.4400666), (3.4400666, 26.02596, 3.4400666)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_bottle_soda01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-3.4400666, 0.0817608, -3.4400666), (3.4400666, 26.02596, 3.4400666)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_bottle_soda01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-3.438133, 0.15161765, -3.438133), (3.4381297, 25.802177, 3.438133)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_bottle_soda01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-3.4400666, 0.0817608, -3.4400666), (3.4400666, 26.02596, 3.4400666)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_bottle_soda01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-3.4400666, 0.0817608, -3.4400666), (3.4400666, 26.02596, 3.4400666)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_bottle_soda01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-3.4400666, 0.0817608, -3.4400666), (3.4400666, 26.02596, 3.4400666)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-3.438133, 0.15161765, -3.438133), (3.4381297, 25.802177, 3.438133)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_bottle_soda01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-3.4400665760040283, 0.08176080137491226, -3.4400665760040283), (3.4400665760040283, 26.02596092224121, 3.4400665760040283)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

