#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-7.365484, 0, -8.440455), (7.369219, 38.913284, 13.172836)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_flask_pump01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-7.365484, 0, -8.440455), (7.369219, 38.913284, 13.172836)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_flask_pump01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-7.321406, 0, -8.4450655), (7.3214054, 38.913284, 13.168755)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_flask_pump01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-7.365484, 0, -8.440455), (7.369219, 38.913284, 13.172836)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_flask_pump01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-7.365484, 0, -8.440455), (7.369219, 38.913284, 13.172836)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_flask_pump01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-7.365484, 0, -8.440455), (7.369219, 38.913284, 13.172836)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-7.321406, 0, -8.4450655), (7.3214054, 38.913284, 13.168755)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_flask_pump01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-7.365484237670898, 0, -8.440455436706543), (7.369218826293945, 38.91328430175781, 13.172836303710938)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

