#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-0.1937872, -0.22307044, -0.336771), (0.46465498, 2.4410675, 0.65065193)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_vegetation_bonsai_branch02_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-0.1937872, -0.22307044, -0.336771), (0.46465498, 2.4410675, 0.65065193)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_vegetation_bonsai_branch02_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-0.19817792, -0.14405498, -0.33787733), (0.46578723, 1.7960385, 0.6555676)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_vegetation_bonsai_branch02_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-0.187224, -0.22307043, -0.34483665), (0.46999264, 2.3896215, 0.65065193)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_vegetation_bonsai_branch02_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-0.1937872, -0.22307044, -0.336771), (0.46465498, 2.4410675, 0.65065193)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_vegetation_bonsai_branch02_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-0.1937872, -0.22307044, -0.336771), (0.46465498, 2.4410675, 0.65065193)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_vegetation_bonsai_branch02_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-0.1937872, -0.22307044, -0.336771), (0.46465498, 2.4410675, 0.65065193)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-0.187224, -0.22307043, -0.34483665), (0.46999264, 2.3896215, 0.65065193)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_vegetation_bonsai_branch02_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-0.19378720223903656, -0.2230704426765442, -0.33677101135253906), (0.46465498208999634, 2.4410674571990967, 0.6506519317626953)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

