#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/furniture_lawn_chair02_surfacing.usda@,
        @modelling/furniture_lawn_chair02_modelling.usda@,
        @preview/furniture_lawn_chair02_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "setpiece"
        string name = "furniture_lawn_chair02"
    }
    prepend inherits = </__class__/furniture_lawn_chair02>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832455890"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

