#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-7.7605085, -5.621108, -0.45810583), (7.7722836, 6.4618573, 1.261102)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_paper_notek01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-7.7605085, -5.621108, -0.45810583), (7.7722836, 6.4618573, 1.261102)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_paper_notek01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-7.7605085, -5.621108, -0.42278594), (7.760057, 5.806825, 1.261102)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_paper_notek01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-7.7605085, -5.621108, -0.45810583), (7.7722836, 6.4618573, 1.261102)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_paper_notek01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-7.7605085, -5.621108, -0.45810583), (7.7722836, 6.4618573, 1.261102)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_paper_notek01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-7.7605085, -5.621108, -0.45810583), (7.7722836, 6.4618573, 1.261102)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-7.7605085, -5.621108, -0.42278594), (7.760057, 5.806825, 1.261102)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_paper_notek01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-7.7605085372924805, -5.621108055114746, -0.45810583233833313), (7.772283554077148, 6.461857318878174, 1.2611019611358643)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

