#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-14.962473, 0.07384606, -7.424544), (14.962473, 15.818544, 9.663043)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_electronics_ham_equipment03_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-14.962473, 0.07384606, -7.424544), (14.962473, 15.818544, 9.663043)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_electronics_ham_equipment03_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-14.962473, 0.07384606, -7.387187), (14.962473, 15.818544, 9.665688)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_electronics_ham_equipment03_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-14.962473, 0.07384606, -7.424544), (14.962473, 15.818544, 9.663043)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_electronics_ham_equipment03_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-14.962473, 0.07384606, -7.424544), (14.962473, 15.818544, 9.663043)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_electronics_ham_equipment03_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-14.962473, 0.07384606, -7.424544), (14.962473, 15.818544, 9.663043)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-14.962473, 0.07384606, -7.387187), (14.962473, 15.818544, 9.665688)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_electronics_ham_equipment03_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-14.962472915649414, 0.07384605705738068, -7.424543857574463), (14.962472915649414, 15.818544387817383, 9.663043022155762)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

