#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-20.221706, -9.540577, -9.5859375), (20.21264, 9.578963, 9.53247)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_construction_cinder_block01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-20.221706, -9.540577, -9.5859375), (20.21264, 9.578963, 9.53247)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_construction_cinder_block01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-20.209597, -9.511407, -9.567322), (20.190962, 9.517391, 9.567322)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_construction_cinder_block01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-20.221706, -9.540577, -9.5859375), (20.21264, 9.578963, 9.53247)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_construction_cinder_block01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-20.221706, -9.540577, -9.5859375), (20.21264, 9.578963, 9.53247)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_construction_cinder_block01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-20.221706, -9.540577, -9.5859375), (20.21264, 9.578963, 9.53247)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-20.209597, -9.511407, -9.567322), (20.190962, 9.517391, 9.567322)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_construction_cinder_block01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-20.22170639038086, -9.540576934814453, -9.5859375), (20.2126407623291, 9.578963279724121, 9.532469749450684)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

