#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-30.00167, -0.38375556, -40.906433), (30.001669, 0.6904306, 40.906425)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_stationary_paper02_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-30.00167, -0.38375556, -40.906433), (30.001669, 0.6904306, 40.906425)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_stationary_paper02_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-30.00167, -0.3837556, -40.906433), (30.001669, 0.6904306, 40.906425)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_stationary_paper02_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-29.982183, -0.5542933, -40.888546), (30.187654, 0.69484997, 40.950153)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_stationary_paper02_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-30.00167, -0.38375556, -40.906433), (30.001669, 0.6904306, 40.906425)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_stationary_paper02_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-30.00167, -0.38375556, -40.906433), (30.001669, 0.6904306, 40.906425)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_stationary_paper02_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-30.00167, -0.38375556, -40.906433), (30.001669, 0.6904306, 40.906425)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-29.982183, -0.5542933, -40.888546), (30.187654, 0.69484997, 40.950153)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_stationary_paper02_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-30.001670837402344, -0.38375556468963623, -40.90643310546875), (30.00166893005371, 0.6904305815696716, 40.90642547607422)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

