#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-8.782097, -5.304541e-7, -7.570488), (8.858021, 30.993505, 7.5782313)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_kerosene_lamp01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-8.782097, -5.304541e-7, -7.570488), (8.858021, 30.993505, 7.5782313)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_kerosene_lamp01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-8.865318, 0.21080859, -7.409639), (8.920223, 30.996775, 7.429668)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_kerosene_lamp01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-8.782097, -5.304541e-7, -7.570488), (8.858021, 30.993505, 7.5782313)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_kerosene_lamp01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-8.782097, -5.304541e-7, -7.570488), (8.858021, 30.993505, 7.5782313)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_kerosene_lamp01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-8.782097, -5.304541e-7, -7.570488), (8.858021, 30.993505, 7.5782313)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-8.865318, 0.21080859, -7.409639), (8.920223, 30.996775, 7.429668)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_kerosene_lamp01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-8.782096862792969, -5.304540877659747e-7, -7.570487976074219), (8.858020782470703, 30.993505477905273, 7.578231334686279)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

