#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-16.619255, 0, -11.528578), (11.528578, 86.11485, 11.528601)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_tool_oxy_tank01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-16.619255, 0, -11.528578), (11.528578, 86.11485, 11.528601)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_tool_oxy_tank01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-16.628258, 0, -11.510308), (11.518282, 86.12158, 11.528601)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_tool_oxy_tank01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-16.619255, 0, -11.528578), (11.528578, 86.11485, 11.528601)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_tool_oxy_tank01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-16.619255, 0, -11.528578), (11.528578, 86.11485, 11.528601)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_tool_oxy_tank01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-16.619255, 0, -11.528578), (11.528578, 86.11485, 11.528601)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-16.628258, 0, -11.510308), (11.518282, 86.12158, 11.528601)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_tool_oxy_tank01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-16.61925506591797, 0, -11.52857780456543), (11.52857780456543, 86.11485290527344, 11.528600692749023)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

