#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-5.5137067, -4.9461684, -5.1492066), (4.1514196, 42.292603, 5.319976)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_foam_hand01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-5.5137067, -4.9461684, -5.1492066), (4.1514196, 42.292603, 5.319976)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_foam_hand01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-5.5164967, -4.9461684, -5.101235), (4.1514196, 42.175278, 5.304045)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_decor_foam_hand01_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-5.5238485, -4.945023, -5.108312), (4.2462454, 41.969727, 5.290652)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_foam_hand01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-5.5137067, -4.9461684, -5.1492066), (4.1514196, 42.292603, 5.319976)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_foam_hand01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-5.5137067, -4.9461684, -5.1492066), (4.1514196, 42.292603, 5.319976)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_foam_hand01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-5.5137067, -4.9461684, -5.1492066), (4.1514196, 42.292603, 5.319976)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-5.5238485, -4.945023, -5.108312), (4.2462454, 41.969727, 5.290652)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_foam_hand01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-5.513706684112549, -4.946168422698975, -5.149206638336182), (4.151419639587402, 42.2926025390625, 5.319975852966309)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

