#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-3.1756506, -2.6337404, -0.16768306), (3.046622, 3.0316472, 1.055271)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_paper_noteo01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-3.1756506, -2.6337404, -0.16768306), (3.046622, 3.0316472, 1.055271)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_paper_noteo01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-3.1756504, -2.6337402, -0.14462943), (3.046622, 3.0739074, 1.055271)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_paper_noteo01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-3.1756506, -2.6337404, -0.16768306), (3.046622, 3.0316472, 1.055271)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_paper_noteo01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-3.1756506, -2.6337404, -0.16768306), (3.046622, 3.0316472, 1.055271)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_paper_noteo01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-3.1756506, -2.6337404, -0.16768306), (3.046622, 3.0316472, 1.055271)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-3.1756504, -2.6337402, -0.14462943), (3.046622, 3.0739074, 1.055271)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_paper_noteo01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-3.1756505966186523, -2.6337404251098633, -0.16768306493759155), (3.0466220378875732, 3.031647205352783, 1.055271029472351)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

