#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/stationary_crayon_box01_surfacing.usda@,
        @modelling/stationary_crayon_box01_modelling.usda@,
        @preview/stationary_crayon_box01_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "prop"
        string name = "stationary_crayon_box01"
    }
    prepend inherits = </__class__/stationary_crayon_box01>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832455428"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

