#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-0.46692258, -1.9770117, -0.7530847), (0.4669226, 1.5780573, 0.75892484)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_clip01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-0.46692258, -1.9770117, -0.7530847), (0.4669226, 1.5780573, 0.75892484)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_clip01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-0.46692258, -1.9716324, -0.7527864), (0.4669226, 1.5771515, 0.7501748)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_clip01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-0.46692258, -1.9770117, -0.7530847), (0.4669226, 1.5780573, 0.75892484)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_clip01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-0.46692258, -1.9770117, -0.7530847), (0.4669226, 1.5780573, 0.75892484)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_clip01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-0.46692258, -1.9770117, -0.7530847), (0.4669226, 1.5780573, 0.75892484)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-0.46692258, -1.9716324, -0.7527864), (0.4669226, 1.5771515, 0.7501748)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_clip01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-0.4669225811958313, -1.9770116806030273, -0.7530847191810608), (0.4669226109981537, 1.5780572891235352, 0.7589248418807983)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

