#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-1.4183545, -0.0032836434, -1.0060059), (0.80891937, 3.638104, 1.364567)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_plant_choko_flower02_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-1.4183545, -0.0032836434, -1.0060059), (0.80891937, 3.638104, 1.364567)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_plant_choko_flower02_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-1.4036602, 0.002948739, -0.9934686), (0.81382185, 3.638043, 1.3557854)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_plant_choko_flower02_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-1.4183545, -0.0032836434, -1.0060059), (0.80891937, 3.638104, 1.364567)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_plant_choko_flower02_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-1.4183545, -0.0032836434, -1.0060059), (0.80891937, 3.638104, 1.364567)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_plant_choko_flower02_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-1.4183545, -0.0032836434, -1.0060059), (0.80891937, 3.638104, 1.364567)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-1.4036602, 0.002948739, -0.9934686), (0.81382185, 3.638043, 1.3557854)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_plant_choko_flower02_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-1.4183545112609863, -0.0032836433965712786, -1.006005883216858), (0.808919370174408, 3.63810396194458, 1.3645670413970947)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

