#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-4.8657684, -4.9499264, -0.10519455), (4.902572, 5.5866685, 1.015755)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_paper_notee01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-4.8657684, -4.9499264, -0.10519455), (4.902572, 5.5866685, 1.015755)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_paper_notee01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-4.8657684, -4.9499264, -0.131511), (4.129619, 5.586669, 1.015755)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_paper_notee01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-4.8657684, -4.9499264, -0.10519455), (4.902572, 5.5866685, 1.015755)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_paper_notee01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-4.8657684, -4.9499264, -0.10519455), (4.902572, 5.5866685, 1.015755)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_paper_notee01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-4.8657684, -4.9499264, -0.10519455), (4.902572, 5.5866685, 1.015755)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-4.8657684, -4.9499264, -0.131511), (4.129619, 5.586669, 1.015755)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_paper_notee01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-4.8657684326171875, -4.949926376342773, -0.10519454628229141), (4.902572154998779, 5.586668491363525, 1.0157550573349)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

