#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-5.987918, -8.934002, -0.27362493), (5.994561, 9.430018, 1.0716398)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_paper_notea04_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-5.987918, -8.934002, -0.27362493), (5.994561, 9.430018, 1.0716398)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_paper_notea04_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-5.94677, -8.926452, -0.30287853), (5.387425, 9.430018, 1.0689596)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_paper_notea04_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-5.987918, -8.934002, -0.27362493), (5.994561, 9.430018, 1.0716398)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_paper_notea04_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-5.987918, -8.934002, -0.27362493), (5.994561, 9.430018, 1.0716398)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_paper_notea04_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-5.987918, -8.934002, -0.27362493), (5.994561, 9.430018, 1.0716398)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-5.94677, -8.926452, -0.30287853), (5.387425, 9.430018, 1.0689596)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_paper_notea04_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-5.987917900085449, -8.934001922607422, -0.2736249268054962), (5.994561195373535, 9.430018424987793, 1.0716397762298584)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

