#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-2.7547946, -0.10083645, -4.5051503), (3.236928, 0.9344616, 4.407777)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_stationary_notepad01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-2.7547946, -0.10083645, -4.5051503), (3.236928, 0.9344616, 4.407777)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_stationary_notepad01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-2.7547946, -0.10083645, -4.5051503), (3.236928, 0.9344616, 4.4102445)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_stationary_notepad01_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-2.7497938, -0.09199337, -4.502818), (3.1583972, 0.88621056, 4.4196243)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_stationary_notepad01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-2.7547946, -0.10083645, -4.5051503), (3.236928, 0.9344616, 4.407777)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_stationary_notepad01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-2.7547946, -0.10083645, -4.5051503), (3.236928, 0.9344616, 4.407777)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_stationary_notepad01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-2.7547946, -0.10083645, -4.5051503), (3.236928, 0.9344616, 4.407777)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-2.7497938, -0.09199337, -4.502818), (3.1583972, 0.88621056, 4.4196243)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_stationary_notepad01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-2.7547945976257324, -0.10083644837141037, -4.505150318145752), (3.2369279861450195, 0.9344615936279297, 4.407776832580566)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

