#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-0.35508892, -0.06993237, -0.09771641), (0.061909042, 0.9513084, 0.07994457)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_vegetation_bonsai_twig03_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-0.35508892, -0.06993237, -0.09771641), (0.061909042, 0.9513084, 0.07994457)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_vegetation_bonsai_twig03_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-0.37162408, -0.070813805, -0.102386236), (0.06337621, 0.9774742, 0.099542856)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_vegetation_bonsai_twig03_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-0.3500417, -0.06993237, -0.081375316), (0.06554739, 0.9446279, 0.06790885)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_vegetation_bonsai_twig03_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-0.35508892, -0.06993237, -0.09771641), (0.061909042, 0.9513084, 0.07994457)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_vegetation_bonsai_twig03_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-0.35508892, -0.06993237, -0.09771641), (0.061909042, 0.9513084, 0.07994457)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_vegetation_bonsai_twig03_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-0.35508892, -0.06993237, -0.09771641), (0.061909042, 0.9513084, 0.07994457)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-0.3500417, -0.06993237, -0.081375316), (0.06554739, 0.9446279, 0.06790885)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_vegetation_bonsai_twig03_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-0.3550889194011688, -0.06993237137794495, -0.09771641343832016), (0.06190904229879379, 0.9513084292411804, 0.07994457334280014)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

