#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/furniture_shelving01_surfacing.usda@,
        @modelling/furniture_shelving01_modelling.usda@,
        @preview/furniture_shelving01_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "prop"
        string name = "furniture_shelving01"
    }
    prepend inherits = </__class__/furniture_shelving01>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832459744"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

