#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/lab_remi_head01_surfacing.usda@,
        @modelling/lab_remi_head01_modelling.usda@,
        @preview/lab_remi_head01_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "part"
        string name = "lab_remi_head01"
    }
    prepend inherits = </__class__/lab_remi_head01>
    kind = "component"
    prepend specializes = </_root_type>
)
{
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

