#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-1.1953189, -0.0014201759, -1.1817682), (1.1549814, 0.25166944, 1.182018)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_tool_washer01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-1.1953189, -0.0014201759, -1.1817682), (1.1549814, 0.25166944, 1.182018)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_tool_washer01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-1.2148105, 0.039542597, -1.2009546), (1.1565547, 0.24861072, 1.2014033)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_tool_washer01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-1.1953189, -0.0014201759, -1.1817682), (1.1549814, 0.25166944, 1.182018)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_tool_washer01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-1.1953189, -0.0014201759, -1.1817682), (1.1549814, 0.25166944, 1.182018)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_tool_washer01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-1.1953189, -0.0014201759, -1.1817682), (1.1549814, 0.25166944, 1.182018)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-1.2148105, 0.039542597, -1.2009546), (1.1565547, 0.24861072, 1.2014033)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_tool_washer01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-1.1953189373016357, -0.001420175889506936, -1.1817681789398193), (1.1549813747406006, 0.25166943669319153, 1.1820180416107178)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

