#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-0.3846306, -0.015041247, -6.947104), (0.38463062, 0.7542201, 9.751202)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_stationary_pencil03_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-0.3846306, -0.015041247, -6.947104), (0.38463062, 0.7542201, 9.751202)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_stationary_pencil03_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-0.38328844, -0.013698578, -6.947104), (0.38328844, 0.7528782, 9.751202)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_stationary_pencil03_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-0.38130566, -0.011716752, -6.9471035), (0.38130566, 0.75089467, 9.751183)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_stationary_pencil03_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-0.3846306, -0.015041247, -6.947104), (0.38463062, 0.7542201, 9.751202)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_stationary_pencil03_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-0.3846306, -0.015041247, -6.947104), (0.38463062, 0.7542201, 9.751202)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_stationary_pencil03_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-0.3846306, -0.015041247, -6.947104), (0.38463062, 0.7542201, 9.751202)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-0.38130566, -0.011716752, -6.9471035), (0.38130566, 0.75089467, 9.751183)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_stationary_pencil03_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-0.38463059067726135, -0.015041247010231018, -6.947103977203369), (0.38463062047958374, 0.7542201280593872, 9.751201629638672)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

