#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @assembly/alab_set01_assembly.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "environment"
        string name = "alab_set01"
    }
    prepend inherits = </__class__/alab_set01>
    kind = "assembly"
    prepend specializes = </_root_type>
)
{
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

