#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-1.4906095, -8.529177, -0.344824), (1.4906095, 8.529177, 0.344824)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_tool_wrench_combination04_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-1.4906095, -8.529177, -0.344824), (1.4906095, 8.529177, 0.344824)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_tool_wrench_combination04_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-1.4884299, -8.525456, -0.3525019), (1.4876325, 8.526958, 0.3523455)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_tool_wrench_combination04_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-1.4906095, -8.529177, -0.344824), (1.4906095, 8.529177, 0.344824)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_tool_wrench_combination04_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-1.4906095, -8.529177, -0.344824), (1.4906095, 8.529177, 0.344824)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_tool_wrench_combination04_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-1.4906095, -8.529177, -0.344824), (1.4906095, 8.529177, 0.344824)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-1.4884299, -8.525456, -0.3525019), (1.4876325, 8.526958, 0.3523455)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_tool_wrench_combination04_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-1.4906095266342163, -8.529176712036133, -0.3448239862918854), (1.4906095266342163, 8.529176712036133, 0.3448239862918854)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

