#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-221.95805, -3.853626, -47.169224), (227.68782, 98.12617, 41.728676)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_furniture_workbench01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-221.95805, -3.853626, -47.169224), (227.68782, 98.12617, 41.728676)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_furniture_workbench01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-221.95805, -3.8137627, -47.169224), (227.68782, 98.11961, 41.728676)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_furniture_workbench01_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-221.98071, -3.8447218, -47.108852), (227.88449, 98.10217, 41.697937)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_furniture_workbench01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-221.95805, -3.853626, -47.169224), (227.68782, 98.12617, 41.728676)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_furniture_workbench01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-221.95805, -3.853626, -47.169224), (227.68782, 98.12617, 41.728676)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_furniture_workbench01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-221.95805, -3.853626, -47.169224), (227.68782, 98.12617, 41.728676)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-221.98071, -3.8447218, -47.108852), (227.88449, 98.10217, 41.697937)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_furniture_workbench01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-221.9580535888672, -3.853626012802124, -47.16922378540039), (227.6878204345703, 98.12616729736328, 41.728675842285156)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

