#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-1.4176853, 0.040874846, -1.3961477), (1.4176848, 0.7565963, 1.3961477)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_tool_pvc_cap01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-1.4176853, 0.040874846, -1.3961477), (1.4176848, 0.7565963, 1.3961477)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_tool_pvc_cap01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-1.4139687, 0.037995886, -1.3924875), (1.4139682, 0.7484453, 1.3924875)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_tool_pvc_cap01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-1.4176853, 0.040874846, -1.3961477), (1.4176848, 0.7565963, 1.3961477)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_tool_pvc_cap01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-1.4176853, 0.040874846, -1.3961477), (1.4176848, 0.7565963, 1.3961477)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_tool_pvc_cap01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-1.4176853, 0.040874846, -1.3961477), (1.4176848, 0.7565963, 1.3961477)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-1.4139687, 0.037995886, -1.3924875), (1.4139682, 0.7484453, 1.3924875)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_tool_pvc_cap01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-1.4176852703094482, 0.040874846279621124, -1.3961477279663086), (1.41768479347229, 0.7565963268280029, 1.3961477279663086)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

