#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-3.167358, -0.5231711, -4.9895473), (4.4871006, 7.070677, 3.8603725)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_electronics_wire_spool02_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-3.167358, -0.5231711, -4.9895473), (4.4871006, 7.070677, 3.8603725)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_electronics_wire_spool02_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-3.1740928, -0.52496386, -4.9895473), (4.5039225, 7.0724783, 3.8784003)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_electronics_wire_spool02_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-3.0050747, -0.34475014, -4.7293053), (4.2520785, 7.039805, 3.6507897)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_electronics_wire_spool02_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-3.167358, -0.5231711, -4.9895473), (4.4871006, 7.070677, 3.8603725)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_electronics_wire_spool02_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-3.167358, -0.5231711, -4.9895473), (4.4871006, 7.070677, 3.8603725)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_electronics_wire_spool02_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-3.167358, -0.5231711, -4.9895473), (4.4871006, 7.070677, 3.8603725)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-3.0050747, -0.34475014, -4.7293053), (4.2520785, 7.039805, 3.6507897)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_electronics_wire_spool02_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-3.167357921600342, -0.5231711268424988, -4.989547252655029), (4.487100601196289, 7.070676803588867, 3.860372543334961)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

