#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-3.250488, 0.11203446, -3.2141807), (2.8937075, 7.4717865, 2.9300454)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_can_half03_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-3.250488, 0.11203446, -3.2141807), (2.8937075, 7.4717865, 2.9300454)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_can_half03_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-3.2253969, 0.13918786, -3.18909), (2.8686163, 7.4503813, 2.9049544)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_can_half03_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-3.250488, 0.11203446, -3.2141807), (2.8937075, 7.4717865, 2.9300454)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_can_half03_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-3.250488, 0.11203446, -3.2141807), (2.8937075, 7.4717865, 2.9300454)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_can_half03_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-3.250488, 0.11203446, -3.2141807), (2.8937075, 7.4717865, 2.9300454)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-3.2253969, 0.13918786, -3.18909), (2.8686163, 7.4503813, 2.9049544)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_can_half03_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-3.250488042831421, 0.11203446239233017, -3.2141807079315186), (2.893707513809204, 7.4717864990234375, 2.9300453662872314)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

