#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-10.172346, 0, -6.87319), (7.9868064, 34.621784, 8.238882)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_blender01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-10.172346, 0, -6.87319), (7.9868064, 34.621784, 8.238882)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_blender01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-10.174573, -0.0034385284, -6.865841), (7.8256392, 34.621773, 8.238882)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_blender01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-10.172346, 0, -6.87319), (7.9868064, 34.621784, 8.238882)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_blender01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-10.172346, 0, -6.87319), (7.9868064, 34.621784, 8.238882)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_blender01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-10.172346, 0, -6.87319), (7.9868064, 34.621784, 8.238882)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-10.174573, -0.0034385284, -6.865841), (7.8256392, 34.621773, 8.238882)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_blender01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-10.172346115112305, 0, -6.873189926147461), (7.986806392669678, 34.62178421020508, 8.238882064819336)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

