#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-17.314419, -0.23600413, -13.803436), (13.8939705, 4.473174, 12.384827)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_toy_curly_surgery_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-17.314419, -0.23600413, -13.803436), (13.8939705, 4.473174, 12.384827)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_toy_curly_surgery_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-17.320337, -0.24223576, -13.801825), (13.945293, 4.4227934, 12.399186)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_toy_curly_surgery_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-17.314419, -0.23600413, -13.803436), (13.8939705, 4.473174, 12.384827)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_toy_curly_surgery_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-17.314419, -0.23600413, -13.803436), (13.8939705, 4.473174, 12.384827)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_toy_curly_surgery_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-17.314419, -0.23600413, -13.803436), (13.8939705, 4.473174, 12.384827)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-17.320337, -0.24223576, -13.801825), (13.945293, 4.4227934, 12.399186)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_toy_curly_surgery_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-17.31441879272461, -0.23600412905216217, -13.803436279296875), (13.893970489501953, 4.473174095153809, 12.38482666015625)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

