#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-31.95544, -15.855344, -24.142008), (51.63454, 53.448475, 29.821651)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_pitch_experiment01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-31.95544, -15.855344, -24.142008), (51.63454, 53.448475, 29.821651)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_pitch_experiment01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-31.854301, -15.803972, -24.063643), (51.616512, 53.1903, 29.895813)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_pitch_experiment01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-31.95544, -15.855344, -24.142008), (51.63454, 53.448475, 29.821651)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_pitch_experiment01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-31.95544, -15.855344, -24.142008), (51.63454, 53.448475, 29.821651)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_pitch_experiment01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-31.95544, -15.855344, -24.142008), (51.63454, 53.448475, 29.821651)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-31.854301, -15.803972, -24.063643), (51.616512, 53.1903, 29.895813)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_pitch_experiment01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-31.955440521240234, -15.85534381866455, -24.14200782775879), (51.63454055786133, 53.4484748840332, 29.821651458740234)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

