#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @surfacing/decor_pitch_experiment01_surfacing.usda@,
        @modelling/decor_pitch_experiment01_modelling.usda@,
        @preview/decor_pitch_experiment01_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "setpiece"
        string name = "decor_pitch_experiment01"
    }
    prepend inherits = </__class__/decor_pitch_experiment01>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832511640"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

