#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-5.37476, -0.48832035, -23.490055), (5.3611426, 28.07002, 3.5477436)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_stoat_outfit01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-5.37476, -0.48832035, -23.490055), (5.3611426, 28.07002, 3.5477436)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_stoat_outfit01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-5.3345017, -0.48826268, -23.494303), (5.367023, 28.08259, 3.552335)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_stoat_outfit01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-5.37476, -0.48832035, -23.490055), (5.3611426, 28.07002, 3.5477436)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_stoat_outfit01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-5.37476, -0.48832035, -23.490055), (5.3611426, 28.07002, 3.5477436)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_stoat_outfit01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-5.37476, -0.48832035, -23.490055), (5.3611426, 28.07002, 3.5477436)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-5.3345017, -0.48826268, -23.494303), (5.367023, 28.08259, 3.552335)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_stoat_outfit01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-5.374760150909424, -0.48832035064697266, -23.490055084228516), (5.361142635345459, 28.07002067565918, 3.547743558883667)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

