#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-3.2520623, -0.06590915, -3.2520623), (3.2520623, 14.4281435, 3.2520623)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_chemistry_bottle02_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-3.2520623, -0.06590915, -3.2520623), (3.2520623, 14.4281435, 3.2520623)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_chemistry_bottle02_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "deform_mid" {
            float3[] extentsHint = [(-3.2520623, -0.06590915, -3.2520623), (3.2520623, 14.4281435, 3.2520623)]

            over "GEO" (
                payload = @deform_mid/mesh/geo_modelling_chemistry_bottle02_deform_mid_mesh.usd@
            )
            {
            }

        }
        "display_high" {
            float3[] extentsHint = [(-3.2520626, -0.0057315053, -3.2520626), (3.2520626, 14.214196, 3.2520626)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_chemistry_bottle02_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "display_mid" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-3.2520623, -0.06590915, -3.2520623), (3.2520623, 14.4281435, 3.2520623)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_chemistry_bottle02_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-3.2520623, -0.06590915, -3.2520623), (3.2520623, 14.4281435, 3.2520623)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_chemistry_bottle02_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-3.2520623, -0.06590915, -3.2520623), (3.2520623, 14.4281435, 3.2520623)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-3.2520626, -0.0057315053, -3.2520626), (3.2520626, 14.214196, 3.2520626)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_chemistry_bottle02_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-3.2520623207092285, -0.06590914726257324, -3.2520623207092285), (3.2520623207092285, 14.428143501281738, 3.2520623207092285)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
        "shapes_mid" {

        }
    }
}

