#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-18.522182, -0.028823437, -9.332176), (18.335768, 6.52554, 9.381232)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_seeding_tray01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-18.522182, -0.028823437, -9.332176), (18.335768, 6.52554, 9.381232)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_seeding_tray01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-18.4438, -0.024868222, -9.216083), (18.224949, 6.5155745, 9.270432)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_seeding_tray01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-18.522182, -0.028823437, -9.332176), (18.335768, 6.52554, 9.381232)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_seeding_tray01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-18.522182, -0.028823437, -9.332176), (18.335768, 6.52554, 9.381232)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_seeding_tray01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-18.522182, -0.028823437, -9.332176), (18.335768, 6.52554, 9.381232)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-18.4438, -0.024868222, -9.216083), (18.224949, 6.5155745, 9.270432)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_seeding_tray01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-18.52218246459961, -0.02882343716919422, -9.332176208496094), (18.33576774597168, 6.525539875030518, 9.381232261657715)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

