#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-45.192886, -0.05405426, -22.280365), (45.192883, 19.91087, 22.280365)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_decor_board_games01_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-45.192886, -0.05405426, -22.280365), (45.192883, 19.91087, 22.280365)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_decor_board_games01_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-45.1716, -0.06459778, -22.252083), (45.16235, 19.9357, 22.22015)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_decor_board_games01_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-45.192886, -0.05405426, -22.280365), (45.192883, 19.91087, 22.280365)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_decor_board_games01_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-45.192886, -0.05405426, -22.280365), (45.192883, 19.91087, 22.280365)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_decor_board_games01_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-45.192886, -0.05405426, -22.280365), (45.192883, 19.91087, 22.280365)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-45.1716, -0.06459778, -22.252083), (45.16235, 19.9357, 22.22015)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_decor_board_games01_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-45.19288635253906, -0.05405426025390625, -22.280364990234375), (45.1928825378418, 19.910869598388672, 22.280364990234375)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

