#usda 1.0
(
    defaultPrim = "root"
)

def Xform "root" (
    variants = {
        string geo = "render_high"
    }
    prepend variantSets = "geo"
)
{
    def Xform "GEO"
    {
    }
    variantSet "geo" = {
        "base" {
            float3[] extentsHint = [(-1.2985706, -9.797155, -1.3576001), (1.2985725, 11.137209, 1.3576001)]

            over "GEO" (
                payload = @base/mesh/geo_modelling_tool_chisel02_base_mesh.usd@
            )
            {
            }

        }
        "client_model" {

        }
        "collision" {

        }
        "deform_high" {
            float3[] extentsHint = [(-1.2985706, -9.797155, -1.3576001), (1.2985725, 11.137209, 1.3576001)]

            over "GEO" (
                payload = @deform_high/mesh/geo_modelling_tool_chisel02_deform_high_mesh.usd@
            )
            {
            }

        }
        "deform_low" {

        }
        "display_high" {
            float3[] extentsHint = [(-1.2985706, -9.7576885, -1.346705), (1.2985725, 11.107431, 1.331322)]

            over "GEO" (
                payload = @display_high/mesh/geo_modelling_tool_chisel02_display_high_mesh.usd@
            )
            {
            }

        }
        "display_low" {

        }
        "garment" {

        }
        "maquette" {

        }
        "muscles" {

        }
        "pose" {
            float3[] extentsHint = [(-1.2985706, -9.797155, -1.3576001), (1.2985725, 11.137209, 1.3576001)]

            over "GEO" (
                payload = @pose/mesh/geo_modelling_tool_chisel02_pose_mesh.usd@
            )
            {
            }

        }
        "render_high" (
            variants = {
                string geo_vis = "preview"
            }
            prepend variantSets = "geo_vis"
        ) {
            float3[] extentsHint = [(-1.2985706, -9.797155, -1.3576001), (1.2985725, 11.137209, 1.3576001)]

            over "GEO" (
                payload = @render_high/mesh/geo_modelling_tool_chisel02_render_high_mesh.usd@
            )
            {
                float3[] extentsHint = [(-1.2985706, -9.797155, -1.3576001), (1.2985725, 11.137209, 1.3576001)]
            }
            variantSet "geo_vis" = {
                "default" {

                }
                "preview" {
                    float3[] extentsHint = [(-1.2985706, -9.7576885, -1.346705), (1.2985725, 11.107431, 1.331322)]

                    over "GEO"
                    {
                        rel proxyPrim = </root/GEO_PROXY>
                        uniform token purpose = "render"
                    }

                    def Xform "GEO_PROXY" (
                        payload = @display_high/mesh/geo_modelling_tool_chisel02_display_high_mesh.usd@
                    )
                    {
                        vector3d[] extentsHint = [(-1.2985706329345703, -9.797155380249023, -1.3576000928878784), (1.2985725402832031, 11.137208938598633, 1.3576000928878784)]
                        uniform token purpose = "proxy"
                    }

                }
            }

        }
        "scan_base" {

        }
        "scan_high" {

        }
        "scan_low" {

        }
        "scan_mid" {

        }
        "sculpt_bind" {

        }
        "sculpt_pose" {

        }
        "sculpt_symm" {

        }
        "shapes_high" {

        }
    }
}

